// !$*UTF8*$!
{
	0516B0DE0FA630F20043AEC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBA3A0FA50EC700DA370E /* ORSCanaryController.h */;
		name = "ORSCanaryController.h: 43";
		rLen = 0;
		rLoc = 1846;
		rType = 0;
		vrLen = 1559;
		vrLoc = 0;
	};
	05372D9D0E7EE8CC008ABD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05372D9E0E7EE8CC008ABD85 /* unistd.h */;
		name = "unistd.h: 493";
		rLen = 18;
		rLoc = 17197;
		rType = 0;
		vrLen = 1543;
		vrLoc = 16366;
	};
	05372D9E0E7EE8CC008ABD85 /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	05372DA20E7EE8CC008ABD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05372DA30E7EE8CC008ABD85 /* NSTextFieldCell.h */;
		name = "NSTextFieldCell.h: 41";
		rLen = 39;
		rLoc = 1008;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	05372DA30E7EE8CC008ABD85 /* NSTextFieldCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTextFieldCell.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTextFieldCell.h;
		sourceTree = "<absolute>";
	};
	05372DAB0E7EE8CC008ABD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05372DAC0E7EE8CC008ABD85 /* unistd.h */;
		name = "unistd.h: 493";
		rLen = 18;
		rLoc = 17197;
		rType = 0;
		vrLen = 1543;
		vrLoc = 16366;
	};
	05372DAC0E7EE8CC008ABD85 /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	05372DB70E7EE8CC008ABD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05372DB80E7EE8CC008ABD85 /* NSTextFieldCell.h */;
		name = "NSTextFieldCell.h: 41";
		rLen = 39;
		rLoc = 1008;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	05372DB80E7EE8CC008ABD85 /* NSTextFieldCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTextFieldCell.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTextFieldCell.h;
		sourceTree = "<absolute>";
	};
	053FBA360FA50EC700DA370E /* ORSScreenNameToBoolTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 848}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1485}";
		};
	};
	053FBA370FA50EC700DA370E /* ORSScreenNameToBoolTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1416}";
		};
	};
	053FBA3A0FA50EC700DA370E /* ORSCanaryController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 5168}}";
			sepNavSelRange = "{1846, 0}";
			sepNavVisRange = "{0, 1646}";
		};
	};
	053FBA3B0FA50EC700DA370E /* NSMutableAttributedString+ORSCanaryAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 9952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1726}";
		};
	};
	053FBA3C0FA50EC700DA370E /* ORSCanaryController+Growl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 5556}}";
			sepNavSelRange = "{1320, 0}";
			sepNavVisRange = "{0, 1516}";
		};
	};
	053FBA3D0FA50EC700DA370E /* NSMutableAttributedString+ORSCanaryAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1301}";
		};
	};
	053FBA3E0FA50EC700DA370E /* ORSCanaryController+Growl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 736}}";
			sepNavSelRange = "{1338, 0}";
			sepNavVisRange = "{0, 1688}";
			sepNavWindowFrame = "{{15, 62}, {1223, 711}}";
		};
	};
	053FBA3F0FA50EC700DA370E /* ORSCanaryController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 36452}}";
			sepNavSelRange = "{1346, 0}";
			sepNavVisRange = "{0, 1276}";
		};
	};
	053FBA480FA50EF200DA370E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBA360FA50EC700DA370E /* ORSScreenNameToBoolTransformer.m */;
		name = "ORSScreenNameToBoolTransformer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	053FBA490FA50EF200DA370E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBA370FA50EC700DA370E /* ORSScreenNameToBoolTransformer.h */;
		name = "ORSScreenNameToBoolTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1416;
		vrLoc = 0;
	};
	053FBA4A0FA50EF200DA370E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBA3B0FA50EC700DA370E /* NSMutableAttributedString+ORSCanaryAdditions.m */;
		name = "NSMutableAttributedString+ORSCanaryAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1726;
		vrLoc = 0;
	};
	053FBA4D0FA50EF200DA370E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBA3E0FA50EC700DA370E /* ORSCanaryController+Growl.h */;
		name = "ORSCanaryController+Growl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1576;
		vrLoc = 0;
	};
	053FBA4E0FA50EF200DA370E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBA360FA50EC700DA370E /* ORSScreenNameToBoolTransformer.m */;
		name = "ORSScreenNameToBoolTransformer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	053FBA4F0FA50EF200DA370E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBA370FA50EC700DA370E /* ORSScreenNameToBoolTransformer.h */;
		name = "ORSScreenNameToBoolTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1416;
		vrLoc = 0;
	};
	053FBA500FA50EF200DA370E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBA3B0FA50EC700DA370E /* NSMutableAttributedString+ORSCanaryAdditions.m */;
		name = "NSMutableAttributedString+ORSCanaryAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1726;
		vrLoc = 0;
	};
	053FBA550FA50FA900DA370E /* ORSCanaryStatusView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1278}";
		};
	};
	053FBA570FA50FA900DA370E /* ORSCanaryUnderlinedButtonCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1288}";
		};
	};
	053FBA620FA50FA900DA370E /* ORSCanaryTextFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1281}";
		};
	};
	053FBA630FA50FA900DA370E /* ORSDateDifferenceFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 2032}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1285}";
		};
	};
	053FBA6D0FA50FEA00DA370E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBA3D0FA50EC700DA370E /* NSMutableAttributedString+ORSCanaryAdditions.h */;
		name = "NSMutableAttributedString+ORSCanaryAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	053FBA6E0FA50FEA00DA370E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBA550FA50FA900DA370E /* ORSCanaryStatusView.h */;
		name = "ORSCanaryStatusView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1278;
		vrLoc = 0;
	};
	053FBA6F0FA50FEA00DA370E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBA630FA50FA900DA370E /* ORSDateDifferenceFormatter.m */;
		name = "ORSDateDifferenceFormatter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	053FBA700FA50FEA00DA370E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBA570FA50FA900DA370E /* ORSCanaryUnderlinedButtonCell.h */;
		name = "ORSCanaryUnderlinedButtonCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	053FBA720FA50FEA00DA370E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBA3D0FA50EC700DA370E /* NSMutableAttributedString+ORSCanaryAdditions.h */;
		name = "NSMutableAttributedString+ORSCanaryAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1715;
		vrLoc = 0;
	};
	053FBA750FA50FEA00DA370E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBA550FA50FA900DA370E /* ORSCanaryStatusView.h */;
		name = "ORSCanaryStatusView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1278;
		vrLoc = 0;
	};
	053FBA760FA50FEA00DA370E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBA630FA50FA900DA370E /* ORSDateDifferenceFormatter.m */;
		name = "ORSDateDifferenceFormatter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	053FBA770FA50FEA00DA370E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBA570FA50FA900DA370E /* ORSCanaryUnderlinedButtonCell.h */;
		name = "ORSCanaryUnderlinedButtonCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	053FBA830FA510BC00DA370E /* NSString+Base64.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 684}}";
			sepNavSelRange = "{1397, 43}";
			sepNavVisRange = "{520, 1080}";
		};
	};
	053FBA890FA510D600DA370E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBA620FA50FA900DA370E /* ORSCanaryTextFieldCell.h */;
		name = "ORSCanaryTextFieldCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	053FBA8D0FA510FE00DA370E /* NSXMLNode+ORSTwitterStatusAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1322}";
		};
	};
	053FBA920FA5115500DA370E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBA620FA50FA900DA370E /* ORSCanaryTextFieldCell.h */;
		name = "ORSCanaryTextFieldCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	053FBA970FA511A900DA370E /* ORSAsyncTwitPicDispatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1485}";
		};
	};
	053FBAA70FA511A900DA370E /* ORSTwitPicDispatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 1904}}";
			sepNavSelRange = "{5052, 0}";
			sepNavVisRange = "{3602, 1459}";
		};
	};
	053FBAA80FA511A900DA370E /* ORSSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 6000}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1502}";
		};
	};
	053FBAAA0FA511A900DA370E /* ORSSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1492}";
		};
	};
	053FBAB60FA511DE00DA370E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBA8D0FA510FE00DA370E /* NSXMLNode+ORSTwitterStatusAdditions.h */;
		name = "NSXMLNode+ORSTwitterStatusAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	053FBAC40FA5128900DA370E /* ORSAbstractShortener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 1536}}";
			sepNavSelRange = "{3102, 231}";
			sepNavVisRange = "{2043, 1367}";
		};
	};
	053FBAC50FA5128900DA370E /* ORSAbstractShortener.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 1392}}";
			sepNavSelRange = "{3063, 0}";
			sepNavVisRange = "{2088, 1370}";
		};
	};
	053FBAC60FA5128900DA370E /* ORSAdjixShortener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 912}}";
			sepNavSelRange = "{685, 0}";
			sepNavVisRange = "{0, 1539}";
		};
	};
	053FBAC70FA5128900DA370E /* ORSAdjixShortener.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 1168}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 1695}";
		};
	};
	053FBAC80FA5128900DA370E /* ORSBitlyShortener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 912}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 1539}";
		};
	};
	053FBAC90FA5128900DA370E /* ORSBitlyShortener.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 1152}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 1719}";
		};
	};
	053FBACA0FA5128900DA370E /* ORSCligsShortener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 912}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 1539}";
		};
	};
	053FBACB0FA5128900DA370E /* ORSCligsShortener.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 960}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 1708}";
		};
	};
	053FBACC0FA5128900DA370E /* ORSIsgdShortener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 880}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 1537}";
		};
	};
	053FBACD0FA5128900DA370E /* ORSIsgdShortener.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 768}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 1710}";
		};
	};
	053FBACE0FA5128900DA370E /* ORSShortener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 912}}";
			sepNavSelRange = "{1738, 96}";
			sepNavVisRange = "{782, 1127}";
		};
	};
	053FBACF0FA5128900DA370E /* ORSShortenerFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 1184}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1284}";
		};
	};
	053FBAD10FA5128900DA370E /* ORSSnipURLShortener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 912}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRange = "{0, 1540}";
		};
	};
	053FBAD20FA5128900DA370E /* ORSSnipURLShortener.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 896}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{0, 1660}";
		};
	};
	053FBAD30FA5128900DA370E /* ORSTinyURLShortener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 880}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRange = "{0, 1540}";
		};
	};
	053FBAD40FA5128900DA370E /* ORSTinyURLShortener.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 784}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{0, 1686}";
		};
	};
	053FBAD50FA5128900DA370E /* ORSTrimShortener.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 1056}}";
			sepNavSelRange = "{785, 0}";
			sepNavVisRange = "{0, 1715}";
		};
	};
	053FBAD60FA5128900DA370E /* ORSUrlborgShortener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 912}}";
			sepNavSelRange = "{654, 0}";
			sepNavVisRange = "{0, 1540}";
		};
	};
	053FBAD70FA5128900DA370E /* ORSUrlborgShortener.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 976}}";
			sepNavSelRange = "{877, 0}";
			sepNavVisRange = "{0, 1660}";
		};
	};
	053FBAD80FA5128900DA370E /* ORSTrimShortener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 912}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 1532}";
		};
	};
	053FBAE30FA512AA00DA370E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBA8D0FA510FE00DA370E /* NSXMLNode+ORSTwitterStatusAdditions.h */;
		name = "NSXMLNode+ORSTwitterStatusAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	053FBAE40FA512AA00DA370E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBACF0FA5128900DA370E /* ORSShortenerFactory.h */;
		name = "ORSShortenerFactory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	053FBAE50FA512AA00DA370E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBAD80FA5128900DA370E /* ORSTrimShortener.h */;
		name = "ORSTrimShortener.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	053FBAE90FA512AA00DA370E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBACF0FA5128900DA370E /* ORSShortenerFactory.h */;
		name = "ORSShortenerFactory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	053FBAEA0FA512AA00DA370E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBAD80FA5128900DA370E /* ORSTrimShortener.h */;
		name = "ORSTrimShortener.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	053FBAEF0FA5139300DA370E /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 410}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	053FBAF00FA5139300DA370E /* Canary_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 410}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	053FBAF30FA5140400DA370E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBAC40FA5128900DA370E /* ORSAbstractShortener.h */;
		name = "ORSAbstractShortener.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	053FBC6C0FA5174F00DA370E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBAC40FA5128900DA370E /* ORSAbstractShortener.h */;
		name = "ORSAbstractShortener.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	053FBC6D0FA5174F00DA370E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBAEF0FA5139300DA370E /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	053FBC6E0FA5174F00DA370E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBAF00FA5139300DA370E /* Canary_Prefix.pch */;
		name = "Canary_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	053FBC6F0FA5174F00DA370E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FB9950FA4D4B300DA370E /* BWToolkit License.rtf */;
		name = "BWToolkit License.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1476;
		vrLoc = 0;
	};
	053FBC720FA5174F00DA370E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 053FBC660FA516A600DA370E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/genesis/Projects/Canary/source/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	053FBC730FA5174F00DA370E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBAEF0FA5139300DA370E /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	053FBC740FA5174F00DA370E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBAF00FA5139300DA370E /* Canary_Prefix.pch */;
		name = "Canary_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	053FBC750FA5174F00DA370E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FB9950FA4D4B300DA370E /* BWToolkit License.rtf */;
		name = "BWToolkit License.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1476;
		vrLoc = 0;
	};
	053FBC8C0FA51C1300DA370E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 053FBC660FA516A600DA370E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/genesis/Projects/Canary/source/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	053FBC8E0FA51C1300DA370E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBA3E0FA50EC700DA370E /* ORSCanaryController+Growl.h */;
		name = "ORSCanaryController+Growl.h: 29";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 1688;
		vrLoc = 0;
	};
	053FBC8F0FA51C1300DA370E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBA3C0FA50EC700DA370E /* ORSCanaryController+Growl.m */;
		name = "ORSCanaryController+Growl.m: 28";
		rLen = 0;
		rLoc = 1320;
		rType = 0;
		vrLen = 1446;
		vrLoc = 0;
	};
	053FBC920FA51C1300DA370E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBA3F0FA50EC700DA370E /* ORSCanaryController.m */;
		name = "ORSCanaryController.m: 769";
		rLen = 36;
		rLoc = 29804;
		rType = 0;
		vrLen = 906;
		vrLoc = 29220;
	};
	053FBC930FA51C1300DA370E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBA3A0FA50EC700DA370E /* ORSCanaryController.h */;
		name = "ORSCanaryController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 754;
		vrLoc = 9133;
	};
	053FBC970FA51C1300DA370E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBA3C0FA50EC700DA370E /* ORSCanaryController+Growl.m */;
		name = "ORSCanaryController+Growl.m: 233";
		rLen = 53;
		rLoc = 8118;
		rType = 0;
		vrLen = 947;
		vrLoc = 7613;
	};
	053FBCC10FA51D8600DA370E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBA3F0FA50EC700DA370E /* ORSCanaryController.m */;
		name = "ORSCanaryController.m: 29";
		rLen = 0;
		rLoc = 1346;
		rType = 0;
		vrLen = 1276;
		vrLoc = 0;
	};
	053FBCC20FA51D8600DA370E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBA830FA510BC00DA370E /* NSString+Base64.m */;
		name = "NSString+Base64.m: 33";
		rLen = 43;
		rLoc = 1397;
		rType = 0;
		vrLen = 1077;
		vrLoc = 520;
	};
	053FBCC50FA51D8600DA370E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBA830FA510BC00DA370E /* NSString+Base64.m */;
		name = "NSString+Base64.m: 33";
		rLen = 43;
		rLoc = 1397;
		rType = 0;
		vrLen = 1077;
		vrLoc = 520;
	};
	053FBCC70FA51D9500DA370E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBAA70FA511A900DA370E /* ORSTwitPicDispatcher.m */;
		name = "ORSTwitPicDispatcher.m: 115";
		rLen = 0;
		rLoc = 5052;
		rType = 0;
		vrLen = 496;
		vrLoc = 4244;
	};
	0555A5FF0EAA45DA00B126BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0555A6000EAA45DA00B126BC /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	0555A6000EAA45DA00B126BC /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Versions/A/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	0555A6010EAA45DA00B126BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0555A6020EAA45DA00B126BC /* NSString.h */;
		name = "NSString.h: 22";
		rLen = 1120;
		rLoc = 592;
		rType = 0;
		vrLen = 2544;
		vrLoc = 128;
	};
	0555A6020EAA45DA00B126BC /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	0555A6040EAA45DA00B126BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0555A6050EAA45DA00B126BC /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 115";
		rLen = 33;
		rLoc = 3726;
		rType = 0;
		vrLen = 2099;
		vrLoc = 2788;
	};
	0555A6050EAA45DA00B126BC /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	0555A60B0EAA45DA00B126BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0555A60C0EAA45DA00B126BC /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	0555A60C0EAA45DA00B126BC /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Versions/A/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	0555A60E0EAA45DA00B126BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0555A60F0EAA45DA00B126BC /* NSString.h */;
		name = "NSString.h: 22";
		rLen = 1120;
		rLoc = 592;
		rType = 0;
		vrLen = 2544;
		vrLoc = 128;
	};
	0555A60F0EAA45DA00B126BC /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	0555A6120EAA45DA00B126BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0555A6130EAA45DA00B126BC /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 115";
		rLen = 33;
		rLoc = 3726;
		rType = 0;
		vrLen = 2099;
		vrLoc = 2788;
	};
	0555A6130EAA45DA00B126BC /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	0555A61E0EAA469400B126BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0555A61F0EAA469400B126BC /* NSString.h */;
		name = "NSString.h: 84";
		rLen = 71;
		rLoc = 3887;
		rType = 0;
		vrLen = 1647;
		vrLoc = 2899;
	};
	0555A61F0EAA469400B126BC /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	0555A6230EAA469400B126BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0555A6240EAA469400B126BC /* NSString.h */;
		name = "NSString.h: 84";
		rLen = 71;
		rLoc = 3887;
		rType = 0;
		vrLen = 1670;
		vrLoc = 0;
	};
	0555A6240EAA469400B126BC /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	0558A30A0E9AAF3B000EC2B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0558A30B0E9AAF3B000EC2B2 /* NSValueTransformer.h */;
		name = "NSValueTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2178;
		vrLoc = 0;
	};
	0558A30B0E9AAF3B000EC2B2 /* NSValueTransformer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValueTransformer.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSValueTransformer.h;
		sourceTree = "<absolute>";
	};
	0558A32B0E9AAF3B000EC2B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0558A32C0E9AAF3B000EC2B2 /* NSValueTransformer.h */;
		name = "NSValueTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2178;
		vrLoc = 0;
	};
	0558A32C0E9AAF3B000EC2B2 /* NSValueTransformer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValueTransformer.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSValueTransformer.h;
		sourceTree = "<absolute>";
	};
	0573D6C10DA6626D002D1CCF /* Canary */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = CFZombieLevel;
				value = 16;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Canary;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	0573D6D30DA66271002D1CCF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "";
		};
	};
	0573D6D40DA66271002D1CCF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	05845BC10F59A823006F7306 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C60A6D0F482FA8002B59D0 /* AERegistry.h */;
		name = "AERegistry.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2023;
		vrLoc = 4398;
	};
	058EF8C50FA9D34D002A8EED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBAAA0FA511A900DA370E /* ORSSession.h */;
		name = "ORSSession.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	05A951F10E8959F6000B98BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05A951F20E8959F6000B98BC /* NSRange.h */;
		name = "NSRange.h: 19";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	05A951F20E8959F6000B98BC /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	05A951F50E8959F6000B98BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05A951F60E8959F6000B98BC /* NSRange.h */;
		name = "NSRange.h: 19";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	05A951F60E8959F6000B98BC /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	05C60A6D0F482FA8002B59D0 /* AERegistry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AERegistry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/Headers/AERegistry.h;
		sourceTree = "<absolute>";
	};
	05C60A720F482FA8002B59D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C60A730F482FA8002B59D0 /* AERegistry.h */;
		name = "AERegistry.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	05C60A730F482FA8002B59D0 /* AERegistry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AERegistry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/Headers/AERegistry.h;
		sourceTree = "<absolute>";
	};
	05CA0D410FA9D03D00E4FA6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBAAA0FA511A900DA370E /* ORSSession.h */;
		name = "ORSSession.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1422;
		vrLoc = 1456;
	};
	05CA0D600FA9D12000E4FA6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBAAA0FA511A900DA370E /* ORSSession.h */;
		name = "ORSSession.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	05D6EEBF0EDB439F00CBC4B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05D6EEC00EDB439F00CBC4B6 /* GrowlApplicationBridge.h */;
		name = "GrowlApplicationBridge.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1836;
		vrLoc = 0;
	};
	05D6EEC00EDB439F00CBC4B6 /* GrowlApplicationBridge.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GrowlApplicationBridge.h;
		path = "/Users/genesis/Projects/Other Open Source/Transmission/macosx/Growl.framework/Versions/A/Headers/GrowlApplicationBridge.h";
		sourceTree = "<absolute>";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 0573D6C10DA6626D002D1CCF /* Canary */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* Canary */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Canary */,
		);
		breakpoints = (
		);
		codeSenseManager = 0573D6D40DA66271002D1CCF /* Code sense */;
		executables = (
			0573D6C10DA6626D002D1CCF /* Canary */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					157,
					20,
					155,
					155,
					155,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					208,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					281,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					324,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					505,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					405,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					376,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					368,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					465,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 262808684;
			PBXWorkspaceStateSaveDate = 262808684;
		};
		perUserProjectItems = {
			0516B0DE0FA630F20043AEC5 = 0516B0DE0FA630F20043AEC5 /* PBXTextBookmark */;
			05372D9D0E7EE8CC008ABD85 = 05372D9D0E7EE8CC008ABD85 /* PBXTextBookmark */;
			05372DA20E7EE8CC008ABD85 = 05372DA20E7EE8CC008ABD85 /* PBXTextBookmark */;
			05372DAB0E7EE8CC008ABD85 = 05372DAB0E7EE8CC008ABD85 /* PBXTextBookmark */;
			05372DB70E7EE8CC008ABD85 = 05372DB70E7EE8CC008ABD85 /* PBXTextBookmark */;
			053FBA480FA50EF200DA370E = 053FBA480FA50EF200DA370E /* PBXTextBookmark */;
			053FBA490FA50EF200DA370E = 053FBA490FA50EF200DA370E /* PBXTextBookmark */;
			053FBA4A0FA50EF200DA370E = 053FBA4A0FA50EF200DA370E /* PBXTextBookmark */;
			053FBA4D0FA50EF200DA370E = 053FBA4D0FA50EF200DA370E /* PBXTextBookmark */;
			053FBA4E0FA50EF200DA370E = 053FBA4E0FA50EF200DA370E /* PBXTextBookmark */;
			053FBA4F0FA50EF200DA370E = 053FBA4F0FA50EF200DA370E /* PBXTextBookmark */;
			053FBA500FA50EF200DA370E = 053FBA500FA50EF200DA370E /* PBXTextBookmark */;
			053FBA6D0FA50FEA00DA370E = 053FBA6D0FA50FEA00DA370E /* PBXTextBookmark */;
			053FBA6E0FA50FEA00DA370E = 053FBA6E0FA50FEA00DA370E /* PBXTextBookmark */;
			053FBA6F0FA50FEA00DA370E = 053FBA6F0FA50FEA00DA370E /* PBXTextBookmark */;
			053FBA700FA50FEA00DA370E = 053FBA700FA50FEA00DA370E /* PBXTextBookmark */;
			053FBA720FA50FEA00DA370E = 053FBA720FA50FEA00DA370E /* PBXTextBookmark */;
			053FBA750FA50FEA00DA370E = 053FBA750FA50FEA00DA370E /* PBXTextBookmark */;
			053FBA760FA50FEA00DA370E = 053FBA760FA50FEA00DA370E /* PBXTextBookmark */;
			053FBA770FA50FEA00DA370E = 053FBA770FA50FEA00DA370E /* PBXTextBookmark */;
			053FBA890FA510D600DA370E = 053FBA890FA510D600DA370E /* PBXTextBookmark */;
			053FBA920FA5115500DA370E = 053FBA920FA5115500DA370E /* PBXTextBookmark */;
			053FBAB60FA511DE00DA370E = 053FBAB60FA511DE00DA370E /* PBXTextBookmark */;
			053FBAE30FA512AA00DA370E = 053FBAE30FA512AA00DA370E /* PBXTextBookmark */;
			053FBAE40FA512AA00DA370E = 053FBAE40FA512AA00DA370E /* PBXTextBookmark */;
			053FBAE50FA512AA00DA370E = 053FBAE50FA512AA00DA370E /* PBXTextBookmark */;
			053FBAE90FA512AA00DA370E = 053FBAE90FA512AA00DA370E /* PBXTextBookmark */;
			053FBAEA0FA512AA00DA370E = 053FBAEA0FA512AA00DA370E /* PBXTextBookmark */;
			053FBAF30FA5140400DA370E = 053FBAF30FA5140400DA370E /* PBXTextBookmark */;
			053FBC6C0FA5174F00DA370E = 053FBC6C0FA5174F00DA370E /* PBXTextBookmark */;
			053FBC6D0FA5174F00DA370E = 053FBC6D0FA5174F00DA370E /* PBXTextBookmark */;
			053FBC6E0FA5174F00DA370E = 053FBC6E0FA5174F00DA370E /* PBXTextBookmark */;
			053FBC6F0FA5174F00DA370E = 053FBC6F0FA5174F00DA370E /* PBXTextBookmark */;
			053FBC720FA5174F00DA370E = 053FBC720FA5174F00DA370E /* PlistBookmark */;
			053FBC730FA5174F00DA370E = 053FBC730FA5174F00DA370E /* PBXTextBookmark */;
			053FBC740FA5174F00DA370E = 053FBC740FA5174F00DA370E /* PBXTextBookmark */;
			053FBC750FA5174F00DA370E = 053FBC750FA5174F00DA370E /* PBXTextBookmark */;
			053FBC8C0FA51C1300DA370E = 053FBC8C0FA51C1300DA370E /* PlistBookmark */;
			053FBC8E0FA51C1300DA370E = 053FBC8E0FA51C1300DA370E /* PBXTextBookmark */;
			053FBC8F0FA51C1300DA370E = 053FBC8F0FA51C1300DA370E /* PBXTextBookmark */;
			053FBC920FA51C1300DA370E = 053FBC920FA51C1300DA370E /* PBXTextBookmark */;
			053FBC930FA51C1300DA370E = 053FBC930FA51C1300DA370E /* PBXTextBookmark */;
			053FBC970FA51C1300DA370E = 053FBC970FA51C1300DA370E /* PBXTextBookmark */;
			053FBCC10FA51D8600DA370E = 053FBCC10FA51D8600DA370E /* PBXTextBookmark */;
			053FBCC20FA51D8600DA370E = 053FBCC20FA51D8600DA370E /* PBXTextBookmark */;
			053FBCC50FA51D8600DA370E = 053FBCC50FA51D8600DA370E /* PBXTextBookmark */;
			053FBCC70FA51D9500DA370E = 053FBCC70FA51D9500DA370E /* PBXTextBookmark */;
			0555A5FF0EAA45DA00B126BC = 0555A5FF0EAA45DA00B126BC /* PBXTextBookmark */;
			0555A6010EAA45DA00B126BC = 0555A6010EAA45DA00B126BC /* PBXTextBookmark */;
			0555A6040EAA45DA00B126BC = 0555A6040EAA45DA00B126BC /* PBXTextBookmark */;
			0555A60B0EAA45DA00B126BC = 0555A60B0EAA45DA00B126BC /* PBXTextBookmark */;
			0555A60E0EAA45DA00B126BC = 0555A60E0EAA45DA00B126BC /* PBXTextBookmark */;
			0555A6120EAA45DA00B126BC = 0555A6120EAA45DA00B126BC /* PBXTextBookmark */;
			0555A61E0EAA469400B126BC = 0555A61E0EAA469400B126BC /* PBXTextBookmark */;
			0555A6230EAA469400B126BC = 0555A6230EAA469400B126BC /* PBXTextBookmark */;
			0558A30A0E9AAF3B000EC2B2 = 0558A30A0E9AAF3B000EC2B2 /* PBXTextBookmark */;
			0558A32B0E9AAF3B000EC2B2 = 0558A32B0E9AAF3B000EC2B2 /* PBXTextBookmark */;
			05845BC10F59A823006F7306 = 05845BC10F59A823006F7306 /* PBXTextBookmark */;
			058EF8C50FA9D34D002A8EED = 058EF8C50FA9D34D002A8EED /* PBXTextBookmark */;
			05A951F10E8959F6000B98BC = 05A951F10E8959F6000B98BC /* PBXTextBookmark */;
			05A951F50E8959F6000B98BC = 05A951F50E8959F6000B98BC /* PBXTextBookmark */;
			05C60A720F482FA8002B59D0 = 05C60A720F482FA8002B59D0 /* PBXTextBookmark */;
			05CA0D410FA9D03D00E4FA6C = 05CA0D410FA9D03D00E4FA6C /* PBXTextBookmark */;
			05CA0D600FA9D12000E4FA6C = 05CA0D600FA9D12000E4FA6C /* PBXTextBookmark */;
			05D6EEBF0EDB439F00CBC4B6 = 05D6EEBF0EDB439F00CBC4B6 /* PBXTextBookmark */;
		};
		sourceControlManager = 0573D6D30DA66271002D1CCF /* Source Control */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
			SYMROOT = "/Users/genesis/Projects/Ocean Road Software/Canary/build";
		};
	};
	8D1107260486CEB800E47090 /* Canary */ = {
		activeExec = 0;
		executables = (
			0573D6C10DA6626D002D1CCF /* Canary */,
		);
	};
}
