<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspectivev3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>0573D6D20DA66271002D1CCF</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.defaultV3</string>
	<key>MajorVersion</key>
	<integer>34</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1076</integer>
		<integer>1076</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>active-platform-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>272</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>05DF56720E3E60DE00B8B4DE</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>05EE98480ED601E500A860AC</string>
								<string>05E8A27D0ECB7308008743A4</string>
								<string>05171DF50F1BECE000CA9812</string>
								<string>050996D10EEAF80D005848B8</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>30</integer>
									<integer>28</integer>
									<integer>18</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 58}, {272, 597}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {289, 615}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>272</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>204 122 1076 656 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>289pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>0573D6CD0DA66271002D1CCF</string>
								<key>PBXProjectModuleLabel</key>
								<string>ORSCanaryController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>0573D6CE0DA66271002D1CCF</string>
										<key>PBXProjectModuleLabel</key>
										<string>ORSCanaryController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>053FBA2F0FA4F1B400DA370E</string>
										<key>history</key>
										<array>
											<string>05372D9D0E7EE8CC008ABD85</string>
											<string>05372DA20E7EE8CC008ABD85</string>
											<string>05A951F10E8959F6000B98BC</string>
											<string>0558A30A0E9AAF3B000EC2B2</string>
											<string>0555A5FF0EAA45DA00B126BC</string>
											<string>0555A6010EAA45DA00B126BC</string>
											<string>0555A6040EAA45DA00B126BC</string>
											<string>0555A61E0EAA469400B126BC</string>
											<string>05E806DC0ED87463001D643A</string>
											<string>05E806DE0ED87463001D643A</string>
											<string>05D6EEBF0EDB439F00CBC4B6</string>
											<string>05685B4C0F1D07D600F409C5</string>
											<string>058530150F292BB8003DB512</string>
											<string>05845BC10F59A823006F7306</string>
											<string>057E322C0F92006D0055B843</string>
											<string>057E331B0F9292DD0055B843</string>
											<string>053FB6E30FA4B74C00DA370E</string>
											<string>053FB6E40FA4B74C00DA370E</string>
											<string>053FB6E50FA4B74C00DA370E</string>
											<string>053FB6E60FA4B74C00DA370E</string>
											<string>053FB6E70FA4B74C00DA370E</string>
											<string>053FB6E80FA4B74C00DA370E</string>
											<string>053FB6E90FA4B74C00DA370E</string>
											<string>053FB6EA0FA4B74C00DA370E</string>
											<string>053FB6EB0FA4B74C00DA370E</string>
											<string>053FB6EC0FA4B74C00DA370E</string>
											<string>053FB6ED0FA4B74C00DA370E</string>
											<string>053FB6EE0FA4B74C00DA370E</string>
											<string>053FB6EF0FA4B74C00DA370E</string>
											<string>053FB6F00FA4B74C00DA370E</string>
											<string>053FB6F10FA4B74C00DA370E</string>
											<string>053FB6F20FA4B74C00DA370E</string>
											<string>053FB6F30FA4B74C00DA370E</string>
											<string>053FB6F40FA4B74C00DA370E</string>
											<string>053FB6F50FA4B74C00DA370E</string>
											<string>053FB6F60FA4B74C00DA370E</string>
											<string>053FB6F70FA4B74C00DA370E</string>
											<string>053FB6F80FA4B74C00DA370E</string>
											<string>053FB6F90FA4B74C00DA370E</string>
											<string>053FB6FA0FA4B74C00DA370E</string>
											<string>053FB6FB0FA4B74C00DA370E</string>
											<string>053FB6FC0FA4B74C00DA370E</string>
											<string>053FB6FD0FA4B74C00DA370E</string>
											<string>053FB6FE0FA4B74C00DA370E</string>
											<string>053FB6FF0FA4B74C00DA370E</string>
											<string>053FB7040FA4B74C00DA370E</string>
											<string>053FB7050FA4B74C00DA370E</string>
											<string>053FB7060FA4B74C00DA370E</string>
											<string>053FB7070FA4B74C00DA370E</string>
											<string>053FB7080FA4B74C00DA370E</string>
											<string>053FB7090FA4B74C00DA370E</string>
											<string>053FB70A0FA4B74C00DA370E</string>
											<string>053FB70B0FA4B74C00DA370E</string>
											<string>053FB70C0FA4B74C00DA370E</string>
											<string>053FB70D0FA4B74C00DA370E</string>
											<string>053FB70E0FA4B74C00DA370E</string>
											<string>053FB70F0FA4B74C00DA370E</string>
											<string>053FB7100FA4B74C00DA370E</string>
											<string>053FB7110FA4B74C00DA370E</string>
											<string>053FB7120FA4B74C00DA370E</string>
											<string>053FB7130FA4B74C00DA370E</string>
											<string>053FB7140FA4B74C00DA370E</string>
											<string>053FB7150FA4B74C00DA370E</string>
											<string>053FB7160FA4B74C00DA370E</string>
											<string>053FB7B50FA4B82F00DA370E</string>
											<string>053FB7B60FA4B82F00DA370E</string>
											<string>053FB7B70FA4B82F00DA370E</string>
											<string>053FB7B80FA4B82F00DA370E</string>
											<string>053FB7B90FA4B82F00DA370E</string>
											<string>053FB7BA0FA4B82F00DA370E</string>
											<string>053FB7BB0FA4B82F00DA370E</string>
											<string>053FB7BC0FA4B82F00DA370E</string>
											<string>053FB7BD0FA4B82F00DA370E</string>
											<string>053FB7D00FA4C81D00DA370E</string>
											<string>053FB7D10FA4C81D00DA370E</string>
											<string>053FB7D20FA4C81D00DA370E</string>
											<string>053FB7D30FA4C81D00DA370E</string>
											<string>053FB7D40FA4C81D00DA370E</string>
											<string>053FB7D50FA4C81D00DA370E</string>
											<string>053FB7D60FA4C81D00DA370E</string>
											<string>053FB7D70FA4C81D00DA370E</string>
											<string>053FB7D80FA4C81D00DA370E</string>
											<string>053FB7D90FA4C81D00DA370E</string>
											<string>053FB7DA0FA4C81D00DA370E</string>
											<string>053FB7DB0FA4C81D00DA370E</string>
											<string>053FB7DC0FA4C81D00DA370E</string>
											<string>053FB7DD0FA4C81D00DA370E</string>
											<string>053FB7DE0FA4C81D00DA370E</string>
											<string>053FB7DF0FA4C81D00DA370E</string>
											<string>053FB7E00FA4C81D00DA370E</string>
											<string>053FB7E10FA4C81D00DA370E</string>
											<string>053FB7E20FA4C81D00DA370E</string>
											<string>053FB7E30FA4C81D00DA370E</string>
											<string>053FB7E40FA4C81D00DA370E</string>
											<string>053FB7E50FA4C81D00DA370E</string>
											<string>053FB7E60FA4C81D00DA370E</string>
											<string>053FB7E70FA4C81D00DA370E</string>
											<string>053FB7E80FA4C81D00DA370E</string>
											<string>053FB7E90FA4C81D00DA370E</string>
											<string>053FB7EA0FA4C81D00DA370E</string>
											<string>053FB7EC0FA4C81D00DA370E</string>
											<string>053FB7ED0FA4C81D00DA370E</string>
											<string>053FB7EE0FA4C81D00DA370E</string>
											<string>053FB7EF0FA4C81D00DA370E</string>
											<string>053FB7F00FA4C81D00DA370E</string>
											<string>053FB9BC0FA4DFD900DA370E</string>
											<string>053FB9EF0FA4E56100DA370E</string>
											<string>053FBA010FA4E72100DA370E</string>
											<string>053FBA220FA4F0B800DA370E</string>
											<string>053FBA230FA4F0B800DA370E</string>
											<string>053FBA240FA4F0B800DA370E</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>05BF6BA50E11880900F77093</string>
											<string>05372DAB0E7EE8CC008ABD85</string>
											<string>05372DB70E7EE8CC008ABD85</string>
											<string>05A951F50E8959F6000B98BC</string>
											<string>0558A2B20E9A840D000EC2B2</string>
											<string>0558A32B0E9AAF3B000EC2B2</string>
											<string>0592EA9B0EA276FD002AC429</string>
											<string>0555A60B0EAA45DA00B126BC</string>
											<string>0555A60E0EAA45DA00B126BC</string>
											<string>0555A6120EAA45DA00B126BC</string>
											<string>0555A6230EAA469400B126BC</string>
											<string>0591A9400EC8E0DA00BF3CAD</string>
											<string>05C60A720F482FA8002B59D0</string>
											<string>057E32790F92006D0055B843</string>
											<string>057E327A0F92006D0055B843</string>
											<string>057E327D0F92006D0055B843</string>
											<string>057E32810F92006D0055B843</string>
											<string>057E32840F92006D0055B843</string>
											<string>057E32870F92006D0055B843</string>
											<string>057E32880F92006D0055B843</string>
											<string>057E32890F92006D0055B843</string>
											<string>057E328A0F92006D0055B843</string>
											<string>057E328B0F92006D0055B843</string>
											<string>057E328C0F92006D0055B843</string>
											<string>057E328F0F92006D0055B843</string>
											<string>057E329B0F92006D0055B843</string>
											<string>057E329C0F92006D0055B843</string>
											<string>057E329F0F92006D0055B843</string>
											<string>057E32A00F92006D0055B843</string>
											<string>057E32A20F92006D0055B843</string>
											<string>057E32A30F92006D0055B843</string>
											<string>057E32A50F92006D0055B843</string>
											<string>057E32A60F92006D0055B843</string>
											<string>057E32A70F92006D0055B843</string>
											<string>057E32A80F92006D0055B843</string>
											<string>057E32A90F92006D0055B843</string>
											<string>057E32AA0F92006D0055B843</string>
											<string>057E32AC0F92006D0055B843</string>
											<string>057E32AD0F92006D0055B843</string>
											<string>057E32AE0F92006D0055B843</string>
											<string>057E32AF0F92006D0055B843</string>
											<string>057E32B00F92006D0055B843</string>
											<string>057E32B10F92006D0055B843</string>
											<string>057E32B20F92006D0055B843</string>
											<string>057E32B30F92006D0055B843</string>
											<string>057E32B70F92006D0055B843</string>
											<string>057E32B80F92006D0055B843</string>
											<string>057E32B90F92006D0055B843</string>
											<string>057E32BA0F92006D0055B843</string>
											<string>057E32C10F92006D0055B843</string>
											<string>057E32C20F92006D0055B843</string>
											<string>057E32C30F92006D0055B843</string>
											<string>057E32C40F92006D0055B843</string>
											<string>057E32CD0F92006D0055B843</string>
											<string>057E32CE0F92006D0055B843</string>
											<string>057E32CF0F92006D0055B843</string>
											<string>057E32D00F92006D0055B843</string>
											<string>057E32D10F92006D0055B843</string>
											<string>057E32D20F92006D0055B843</string>
											<string>057E32D50F92006D0055B843</string>
											<string>057E32D60F92006D0055B843</string>
											<string>057E32D70F92006D0055B843</string>
											<string>057E32D80F92006D0055B843</string>
											<string>057E32D90F92006D0055B843</string>
											<string>057E32DA0F92006D0055B843</string>
											<string>057E32DD0F92006D0055B843</string>
											<string>057E32DE0F92006D0055B843</string>
											<string>057E32DF0F92006D0055B843</string>
											<string>057E32E00F92006D0055B843</string>
											<string>057E32E10F92006D0055B843</string>
											<string>057E32E20F92006D0055B843</string>
											<string>057E32E30F92006D0055B843</string>
											<string>057E32E40F92006D0055B843</string>
											<string>057E32ED0F92006D0055B843</string>
											<string>057E32EE0F92006D0055B843</string>
											<string>057E32F00F92006D0055B843</string>
											<string>057E32F10F92006D0055B843</string>
											<string>057E32F20F92006D0055B843</string>
											<string>057E32F30F92006D0055B843</string>
											<string>057E32F40F92006D0055B843</string>
											<string>057E32F50F92006D0055B843</string>
											<string>057E32F60F92006D0055B843</string>
											<string>057E32F70F92006D0055B843</string>
											<string>057E32F80F92006D0055B843</string>
											<string>057E32F90F92006D0055B843</string>
											<string>057E32FA0F92006D0055B843</string>
											<string>057E32FB0F92006D0055B843</string>
											<string>057E32FC0F92006D0055B843</string>
											<string>057E331D0F9292DD0055B843</string>
											<string>057E331E0F9292DD0055B843</string>
											<string>057E331F0F9292DD0055B843</string>
											<string>057E33200F9292DD0055B843</string>
											<string>057E33240F9292DD0055B843</string>
											<string>057E33250F9292DD0055B843</string>
											<string>057E33260F9292DD0055B843</string>
											<string>057E33270F9292DD0055B843</string>
											<string>057E33280F9292DD0055B843</string>
											<string>057E33290F9292DD0055B843</string>
											<string>057E332A0F9292DD0055B843</string>
											<string>057E332B0F9292DD0055B843</string>
											<string>057E332D0F9292DD0055B843</string>
											<string>057E332E0F9292DD0055B843</string>
											<string>057E334B0F9292DD0055B843</string>
											<string>055B86550FA202FA001EB430</string>
											<string>053FB66C0FA4709000DA370E</string>
											<string>053FB69D0FA4914500DA370E</string>
											<string>053FB69E0FA4914500DA370E</string>
											<string>053FB69F0FA4914500DA370E</string>
											<string>053FB6A00FA4914500DA370E</string>
											<string>053FB6A10FA4914500DA370E</string>
											<string>053FB6A20FA4914500DA370E</string>
											<string>053FB6A30FA4914500DA370E</string>
											<string>053FB6A40FA4914500DA370E</string>
											<string>053FB6A50FA4914500DA370E</string>
											<string>053FB6A60FA4914500DA370E</string>
											<string>053FB6A70FA4914500DA370E</string>
											<string>053FB6A80FA4914500DA370E</string>
											<string>053FB6A90FA4914500DA370E</string>
											<string>053FB6AA0FA4914500DA370E</string>
											<string>053FB6AB0FA4914500DA370E</string>
											<string>053FB6AC0FA4914500DA370E</string>
											<string>053FB6B50FA4922D00DA370E</string>
											<string>053FB6B60FA4922D00DA370E</string>
											<string>053FB6B70FA4922D00DA370E</string>
											<string>053FB6BC0FA4924D00DA370E</string>
											<string>053FB6BD0FA4924D00DA370E</string>
											<string>053FB6BE0FA4924D00DA370E</string>
											<string>053FB6BF0FA4924D00DA370E</string>
											<string>053FB6CB0FA4946D00DA370E</string>
											<string>053FB6D30FA496C700DA370E</string>
											<string>053FB7180FA4B74C00DA370E</string>
											<string>053FB71A0FA4B74C00DA370E</string>
											<string>053FB71B0FA4B74C00DA370E</string>
											<string>053FB71C0FA4B74C00DA370E</string>
											<string>053FB71D0FA4B74C00DA370E</string>
											<string>053FB71E0FA4B74C00DA370E</string>
											<string>053FB71F0FA4B74C00DA370E</string>
											<string>053FB7200FA4B74C00DA370E</string>
											<string>053FB7210FA4B74C00DA370E</string>
											<string>053FB7220FA4B74C00DA370E</string>
											<string>053FB7230FA4B74C00DA370E</string>
											<string>053FB7240FA4B74C00DA370E</string>
											<string>053FB7250FA4B74C00DA370E</string>
											<string>053FB7260FA4B74C00DA370E</string>
											<string>053FB7270FA4B74C00DA370E</string>
											<string>053FB7280FA4B74C00DA370E</string>
											<string>053FB7290FA4B74C00DA370E</string>
											<string>053FB72A0FA4B74C00DA370E</string>
											<string>053FB72B0FA4B74C00DA370E</string>
											<string>053FB72C0FA4B74C00DA370E</string>
											<string>053FB72D0FA4B74C00DA370E</string>
											<string>053FB72E0FA4B74C00DA370E</string>
											<string>053FB72F0FA4B74C00DA370E</string>
											<string>053FB7300FA4B74C00DA370E</string>
											<string>053FB7310FA4B74C00DA370E</string>
											<string>053FB7320FA4B74C00DA370E</string>
											<string>053FB7330FA4B74C00DA370E</string>
											<string>053FB7340FA4B74C00DA370E</string>
											<string>053FB7350FA4B74C00DA370E</string>
											<string>053FB7360FA4B74C00DA370E</string>
											<string>053FB7370FA4B74C00DA370E</string>
											<string>053FB7380FA4B74C00DA370E</string>
											<string>053FB7390FA4B74C00DA370E</string>
											<string>053FB73A0FA4B74C00DA370E</string>
											<string>053FB73B0FA4B74C00DA370E</string>
											<string>053FB73C0FA4B74C00DA370E</string>
											<string>053FB73D0FA4B74C00DA370E</string>
											<string>053FB73E0FA4B74C00DA370E</string>
											<string>053FB73F0FA4B74C00DA370E</string>
											<string>053FB7400FA4B74C00DA370E</string>
											<string>053FB7410FA4B74C00DA370E</string>
											<string>053FB7420FA4B74C00DA370E</string>
											<string>053FB7430FA4B74C00DA370E</string>
											<string>053FB7440FA4B74C00DA370E</string>
											<string>053FB7450FA4B74C00DA370E</string>
											<string>053FB7460FA4B74C00DA370E</string>
											<string>053FB7470FA4B74C00DA370E</string>
											<string>053FB7480FA4B74C00DA370E</string>
											<string>053FB7490FA4B74C00DA370E</string>
											<string>053FB74A0FA4B74C00DA370E</string>
											<string>053FB74B0FA4B74C00DA370E</string>
											<string>053FB74C0FA4B74C00DA370E</string>
											<string>053FB74D0FA4B74C00DA370E</string>
											<string>053FB74E0FA4B74C00DA370E</string>
											<string>053FB74F0FA4B74C00DA370E</string>
											<string>053FB7500FA4B74C00DA370E</string>
											<string>053FB7510FA4B74C00DA370E</string>
											<string>053FB7520FA4B74C00DA370E</string>
											<string>053FB7530FA4B74C00DA370E</string>
											<string>053FB7540FA4B74C00DA370E</string>
											<string>053FB7550FA4B74C00DA370E</string>
											<string>053FB7560FA4B74C00DA370E</string>
											<string>053FB7570FA4B74C00DA370E</string>
											<string>053FB7580FA4B74C00DA370E</string>
											<string>053FB7590FA4B74C00DA370E</string>
											<string>053FB75A0FA4B74C00DA370E</string>
											<string>053FB75B0FA4B74C00DA370E</string>
											<string>053FB75C0FA4B74C00DA370E</string>
											<string>053FB75D0FA4B74C00DA370E</string>
											<string>053FB75E0FA4B74C00DA370E</string>
											<string>053FB75F0FA4B74C00DA370E</string>
											<string>053FB7600FA4B74C00DA370E</string>
											<string>053FB7610FA4B74C00DA370E</string>
											<string>053FB7620FA4B74C00DA370E</string>
											<string>053FB7630FA4B74C00DA370E</string>
											<string>053FB7640FA4B74C00DA370E</string>
											<string>053FB7650FA4B74C00DA370E</string>
											<string>053FB7660FA4B74C00DA370E</string>
											<string>053FB7670FA4B74C00DA370E</string>
											<string>053FB7680FA4B74C00DA370E</string>
											<string>053FB7690FA4B74C00DA370E</string>
											<string>053FB76A0FA4B74C00DA370E</string>
											<string>053FB76B0FA4B74C00DA370E</string>
											<string>053FB76C0FA4B74C00DA370E</string>
											<string>053FB76D0FA4B74C00DA370E</string>
											<string>053FB76E0FA4B74C00DA370E</string>
											<string>053FB76F0FA4B74C00DA370E</string>
											<string>053FB7700FA4B74C00DA370E</string>
											<string>053FB7710FA4B74C00DA370E</string>
											<string>053FB7720FA4B74C00DA370E</string>
											<string>053FB7730FA4B74C00DA370E</string>
											<string>053FB7740FA4B74C00DA370E</string>
											<string>053FB7750FA4B74C00DA370E</string>
											<string>053FB7760FA4B74C00DA370E</string>
											<string>053FB7770FA4B74C00DA370E</string>
											<string>053FB7780FA4B74C00DA370E</string>
											<string>053FB7790FA4B74C00DA370E</string>
											<string>053FB77A0FA4B74C00DA370E</string>
											<string>053FB77B0FA4B74C00DA370E</string>
											<string>053FB77C0FA4B74C00DA370E</string>
											<string>053FB77D0FA4B74C00DA370E</string>
											<string>053FB77E0FA4B74C00DA370E</string>
											<string>053FB77F0FA4B74C00DA370E</string>
											<string>053FB7800FA4B74C00DA370E</string>
											<string>053FB7810FA4B74C00DA370E</string>
											<string>053FB7820FA4B74C00DA370E</string>
											<string>053FB7830FA4B74C00DA370E</string>
											<string>053FB7840FA4B74C00DA370E</string>
											<string>053FB7850FA4B74C00DA370E</string>
											<string>053FB7860FA4B74C00DA370E</string>
											<string>053FB7870FA4B74C00DA370E</string>
											<string>053FB7880FA4B74C00DA370E</string>
											<string>053FB7890FA4B74C00DA370E</string>
											<string>053FB78A0FA4B74C00DA370E</string>
											<string>053FB78B0FA4B74C00DA370E</string>
											<string>053FB78C0FA4B74C00DA370E</string>
											<string>053FB78D0FA4B74C00DA370E</string>
											<string>053FB78E0FA4B74C00DA370E</string>
											<string>053FB78F0FA4B74C00DA370E</string>
											<string>053FB7900FA4B74C00DA370E</string>
											<string>053FB7910FA4B74C00DA370E</string>
											<string>053FB7920FA4B74C00DA370E</string>
											<string>053FB7930FA4B74C00DA370E</string>
											<string>053FB7940FA4B74C00DA370E</string>
											<string>053FB7950FA4B74C00DA370E</string>
											<string>053FB7960FA4B74C00DA370E</string>
											<string>053FB7970FA4B74C00DA370E</string>
											<string>053FB7980FA4B74C00DA370E</string>
											<string>053FB7990FA4B74C00DA370E</string>
											<string>053FB79A0FA4B74C00DA370E</string>
											<string>053FB79B0FA4B74C00DA370E</string>
											<string>053FB79C0FA4B74C00DA370E</string>
											<string>053FB79D0FA4B74C00DA370E</string>
											<string>053FB79E0FA4B74C00DA370E</string>
											<string>053FB79F0FA4B74C00DA370E</string>
											<string>053FB7A00FA4B74C00DA370E</string>
											<string>053FB7A10FA4B74C00DA370E</string>
											<string>053FB7A20FA4B74C00DA370E</string>
											<string>053FB7A30FA4B74C00DA370E</string>
											<string>053FB7A40FA4B74C00DA370E</string>
											<string>053FB7A50FA4B74C00DA370E</string>
											<string>053FB7A60FA4B74C00DA370E</string>
											<string>053FB7A70FA4B74C00DA370E</string>
											<string>053FB7A80FA4B74C00DA370E</string>
											<string>053FB7A90FA4B74C00DA370E</string>
											<string>053FB7AA0FA4B74C00DA370E</string>
											<string>053FB7AB0FA4B74C00DA370E</string>
											<string>053FB7AC0FA4B74C00DA370E</string>
											<string>053FB7AD0FA4B74C00DA370E</string>
											<string>053FB7AE0FA4B74C00DA370E</string>
											<string>053FB7AF0FA4B74C00DA370E</string>
											<string>053FB7B00FA4B74C00DA370E</string>
											<string>053FB7B10FA4B74C00DA370E</string>
											<string>053FB7C00FA4B82F00DA370E</string>
											<string>053FB7C10FA4B82F00DA370E</string>
											<string>053FB7C20FA4B82F00DA370E</string>
											<string>053FB7C30FA4B82F00DA370E</string>
											<string>053FB7C40FA4B82F00DA370E</string>
											<string>053FB7C50FA4B82F00DA370E</string>
											<string>053FB7C60FA4B82F00DA370E</string>
											<string>053FB7C70FA4B82F00DA370E</string>
											<string>053FB7C80FA4B82F00DA370E</string>
											<string>053FB7C90FA4B82F00DA370E</string>
											<string>053FB7CA0FA4B82F00DA370E</string>
											<string>053FB7CB0FA4B82F00DA370E</string>
											<string>053FB7F40FA4C81D00DA370E</string>
											<string>053FB7F50FA4C81D00DA370E</string>
											<string>053FB7F60FA4C81D00DA370E</string>
											<string>053FB7F70FA4C81D00DA370E</string>
											<string>053FB7F80FA4C81D00DA370E</string>
											<string>053FB7F90FA4C81D00DA370E</string>
											<string>053FB7FA0FA4C81D00DA370E</string>
											<string>053FB7FB0FA4C81D00DA370E</string>
											<string>053FB7FC0FA4C81D00DA370E</string>
											<string>053FB7FD0FA4C81D00DA370E</string>
											<string>053FB7FE0FA4C81D00DA370E</string>
											<string>053FB7FF0FA4C81D00DA370E</string>
											<string>053FB8000FA4C81D00DA370E</string>
											<string>053FB8010FA4C81D00DA370E</string>
											<string>053FB8020FA4C81D00DA370E</string>
											<string>053FB8030FA4C81D00DA370E</string>
											<string>053FB8040FA4C81D00DA370E</string>
											<string>053FB8050FA4C81D00DA370E</string>
											<string>053FB8060FA4C81D00DA370E</string>
											<string>053FB8070FA4C81D00DA370E</string>
											<string>053FB8080FA4C81D00DA370E</string>
											<string>053FB8090FA4C81D00DA370E</string>
											<string>053FB80A0FA4C81D00DA370E</string>
											<string>053FB80B0FA4C81D00DA370E</string>
											<string>053FB80C0FA4C81D00DA370E</string>
											<string>053FB80D0FA4C81D00DA370E</string>
											<string>053FB80E0FA4C81D00DA370E</string>
											<string>053FB80F0FA4C81D00DA370E</string>
											<string>053FB8100FA4C81D00DA370E</string>
											<string>053FB8110FA4C81D00DA370E</string>
											<string>053FB8120FA4C81D00DA370E</string>
											<string>053FB8130FA4C81D00DA370E</string>
											<string>053FB8140FA4C81D00DA370E</string>
											<string>053FB8150FA4C81D00DA370E</string>
											<string>053FB8160FA4C81D00DA370E</string>
											<string>053FB8170FA4C81D00DA370E</string>
											<string>053FB8180FA4C81D00DA370E</string>
											<string>053FB8190FA4C81D00DA370E</string>
											<string>053FB81A0FA4C81D00DA370E</string>
											<string>053FB81B0FA4C81D00DA370E</string>
											<string>053FB81C0FA4C81D00DA370E</string>
											<string>053FB81D0FA4C81D00DA370E</string>
											<string>053FB9BE0FA4DFD900DA370E</string>
											<string>053FB9BF0FA4DFD900DA370E</string>
											<string>053FB9C00FA4DFD900DA370E</string>
											<string>053FB9CD0FA4E0C600DA370E</string>
											<string>053FB9F10FA4E56100DA370E</string>
											<string>053FBA030FA4E72100DA370E</string>
											<string>053FBA100FA4ED0800DA370E</string>
											<string>053FBA110FA4ED0800DA370E</string>
											<string>053FBA120FA4ED0800DA370E</string>
											<string>053FBA250FA4F0B800DA370E</string>
											<string>053FBA260FA4F0B800DA370E</string>
											<string>053FBA270FA4F0B800DA370E</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {782, 610}}</string>
								<key>RubberWindowFrame</key>
								<string>204 122 1076 656 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>610pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>0pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {782, -27}}</string>
										<key>RubberWindowFrame</key>
										<string>204 122 1076 656 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {782, -27}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXCVSModuleFilterTypeKey</key>
										<integer>1032</integer>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {638, 156}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1011</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {782, -27}}</string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>782pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>053FB66E0FA4709000DA370E</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>053FB66F0FA4709000DA370E</string>
				<string>0573D6CD0DA66271002D1CCF</string>
				<string>053FB6700FA4709000DA370E</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>build-and-go</string>
				<string>go</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-fix-and-continue</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-step-instruction</string>
				<string>NSToolbarFlexibleSpaceItem</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1076, 209}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>209pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {547, 204}}</string>
									<string>{{547, 0}, {529, 204}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {1076, 204}}</string>
									<string>{{0, 204}, {1076, 197}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 214}, {1076, 401}}</string>
						<key>PBXDebugSessionStackFrameViewKey</key>
						<dict>
							<key>DebugVariablesTableConfiguration</key>
							<array>
								<string>Name</string>
								<real>174</real>
								<string>Value</string>
								<real>85</real>
								<string>Summary</string>
								<real>245</real>
							</array>
							<key>Frame</key>
							<string>{{547, 0}, {529, 204}}</string>
						</dict>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>401pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>053FB6710FA4709000DA370E</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>053FB6720FA4709000DA370E</string>
				<string>053FB6730FA4709000DA370E</string>
				<string>053FB6740FA4709000DA370E</string>
				<string>053FB6750FA4709000DA370E</string>
				<string>053FB6760FA4709000DA370E</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>053FB7B30FA4B74C00DA370E</string>
		<string>053FB7B40FA4B74C00DA370E</string>
		<string>/Users/genesis/Projects/Canary/source/Canary.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>204 122 1076 656 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {317, 164}}</string>
											<string>{{317, 0}, {377, 164}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 164}}</string>
											<string>{{0, 164}, {694, 216}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 380}}</string>
								<key>RubberWindowFrame</key>
								<string>321 238 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1C0AD2AB069F1E9B00FABCE6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1C0AD2AC069F1E9B00FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>321 238 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 215}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 222}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>458pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAA5065D492600B07095</string>
				<string>1C78EAA6065D492600B07095</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>192 257 500 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>05D6EF4A0EDB5DB700CBC4B6</string>
								<key>PBXProjectModuleLabel</key>
								<string>Snapshots</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {300, 509}}</string>
								<key>RubberWindowFrame</key>
								<string>276 221 300 550 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>509pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>509pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>05D6EF4B0EDB5DB700CBC4B6</string>
				<string>05A5D7BE0F03F6E600B596A9</string>
				<string>05D6EF4A0EDB5DB700CBC4B6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>276 221 300 550 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>05D6EF4B0EDB5DB700CBC4B6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {440, 359}}</string>
								<key>RubberWindowFrame</key>
								<string>983 755 440 400 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>359pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>359pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D5B069F1CE1000CFCEE</string>
				<string>050EECF50EBD3015002E377C</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>983 755 440 400 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D5B069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scmV3</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>213 359 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>213 359 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>0535A8EF0F4A19AE00513DC7</string>
				<string>0535A8F00F4A19AE00513DC7</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>213 359 744 409 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>0535A8EF0F4A19AE00513DC7</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>05A952880E898BEE000B98BC</string>
								<key>PBXProjectModuleLabel</key>
								<string>Bookmarks</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {401, 202}}</string>
								<key>RubberWindowFrame</key>
								<string>634 933 401 222 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>202pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>202pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>05A952890E898BEE000B98BC</string>
				<string>05A9528A0E898BEE000B98BC</string>
				<string>05A952880E898BEE000B98BC</string>
			</array>
			<key>WindowString</key>
			<string>634 933 401 222 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>05A952890E898BEE000B98BC</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {369, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 353}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {369, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>94</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>597 125 616 374 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EABA065D492600B07095</string>
				<string>1C78EABB065D492600B07095</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>597 125 616 374 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>05D9E0360E6B233B001E75DE</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {857, 516}}</string>
								<key>RubberWindowFrame</key>
								<string>244 126 857 557 0 0 1280 778 </string>
								<key>XCRefactoringSplitViewLowerHeight</key>
								<real>213</real>
								<key>XCRefactoringSplitViewTotalHeight</key>
								<real>433</real>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>516pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>516pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>05D9E0370E6B233B001E75DE</string>
				<string>0535A4B40F48A06E00513DC7</string>
				<string>05D9E0360E6B233B001E75DE</string>
			</array>
			<key>WindowString</key>
			<string>244 126 857 557 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>05D9E0370E6B233B001E75DE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
