<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspectivev3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>0573D6D20DA66271002D1CCF</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.defaultV3</string>
	<key>MajorVersion</key>
	<integer>34</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1021</integer>
		<integer>1021</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>active-platform-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>303</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>05DF56720E3E60DE00B8B4DE</string>
								<string>05DF56710E3E608700B8B4DE</string>
								<string>051A4B700E7ACC770040D9F3</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>056DC6F10ECB63FD00B9F0BB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>27</integer>
									<integer>19</integer>
									<integer>18</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 191}, {303, 597}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {320, 615}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>303</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>259 122 1021 656 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>320pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>0573D6CD0DA66271002D1CCF</string>
								<key>PBXProjectModuleLabel</key>
								<string>ORSTwitterEngine+Timeline.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>0573D6CE0DA66271002D1CCF</string>
										<key>PBXProjectModuleLabel</key>
										<string>ORSTwitterEngine+Timeline.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>05C060D7103EC2D900C70832</string>
										<key>history</key>
										<array>
											<string>05372D9D0E7EE8CC008ABD85</string>
											<string>05372DA20E7EE8CC008ABD85</string>
											<string>05A951F10E8959F6000B98BC</string>
											<string>0558A30A0E9AAF3B000EC2B2</string>
											<string>0555A5FF0EAA45DA00B126BC</string>
											<string>0555A6010EAA45DA00B126BC</string>
											<string>0555A6040EAA45DA00B126BC</string>
											<string>0555A61E0EAA469400B126BC</string>
											<string>05D6EEBF0EDB439F00CBC4B6</string>
											<string>05845BC10F59A823006F7306</string>
											<string>053FBA6F0FA50FEA00DA370E</string>
											<string>053FBA700FA50FEA00DA370E</string>
											<string>05FAC8F50FAC98FF00524FF2</string>
											<string>05FAC8F60FAC98FF00524FF2</string>
											<string>05FAC8F70FAC98FF00524FF2</string>
											<string>05FAC8F80FAC98FF00524FF2</string>
											<string>05FAC8F90FAC98FF00524FF2</string>
											<string>05FAC8FA0FAC98FF00524FF2</string>
											<string>05FAC8FB0FAC98FF00524FF2</string>
											<string>05FAC8FC0FAC98FF00524FF2</string>
											<string>05FAC8FF0FAC98FF00524FF2</string>
											<string>05FAC9000FAC98FF00524FF2</string>
											<string>05FAC9010FAC98FF00524FF2</string>
											<string>05FAC9020FAC98FF00524FF2</string>
											<string>05FAC9030FAC98FF00524FF2</string>
											<string>05FAC9040FAC98FF00524FF2</string>
											<string>05FAC9050FAC98FF00524FF2</string>
											<string>05FAC9060FAC98FF00524FF2</string>
											<string>056DCDA00FB4399F00023D78</string>
											<string>056DCDA10FB4399F00023D78</string>
											<string>056DCDA20FB4399F00023D78</string>
											<string>056DCDA30FB4399F00023D78</string>
											<string>056DCDA40FB4399F00023D78</string>
											<string>053836E90FCAFAD4003C199E</string>
											<string>0508EF810FDAA84E00826B32</string>
											<string>0508EF900FDAD40500826B32</string>
											<string>0508EF910FDAD40500826B32</string>
											<string>0508EF920FDAD40500826B32</string>
											<string>0508EF970FDAD40500826B32</string>
											<string>0508EF9C0FDAD40500826B32</string>
											<string>0508EFE50FDB037300826B32</string>
											<string>0508EFE60FDB037300826B32</string>
											<string>0508EFE80FDB037300826B32</string>
											<string>05163A670FDBE9B500C15851</string>
											<string>05163A690FDBE9B500C15851</string>
											<string>05163A6A0FDBE9B500C15851</string>
											<string>05163A6D0FDBE9B500C15851</string>
											<string>05163A990FDC321D00C15851</string>
											<string>05163A9A0FDC321D00C15851</string>
											<string>05163A9B0FDC321D00C15851</string>
											<string>05163A9E0FDC321D00C15851</string>
											<string>05163A9F0FDC321D00C15851</string>
											<string>05A216160FDD0FE0004748C4</string>
											<string>05A216B20FDD4226004748C4</string>
											<string>05A217750FDD5975004748C4</string>
											<string>05A218110FDD62D2004748C4</string>
											<string>05B7B63C0FDEDE3A0019425B</string>
											<string>058A0B1C0FF10A0B003C07F1</string>
											<string>05970D440FF906A500A9DFFC</string>
											<string>05970D480FF906A500A9DFFC</string>
											<string>059E05EC1007B66300C1C6D3</string>
											<string>059E05ED1007B66300C1C6D3</string>
											<string>059E05EE1007B66300C1C6D3</string>
											<string>059B82BF1010803D008925FF</string>
											<string>059B82C31010803D008925FF</string>
											<string>059B82C41010803D008925FF</string>
											<string>0597FF0210170B21009CCA14</string>
											<string>0597FF0510170B21009CCA14</string>
											<string>0597FF0710170B21009CCA14</string>
											<string>0597FF0910170B21009CCA14</string>
											<string>055D45E91039C4C7007B23B0</string>
											<string>05656D3C103ADB6F0095BF38</string>
											<string>05656D4C103ADC590095BF38</string>
											<string>05BBA1B9103AE35D0089F49D</string>
											<string>05BBA25D103BF0320089F49D</string>
											<string>05BBA25F103BF0320089F49D</string>
											<string>05C05C6B103D474600C70832</string>
											<string>05C05C6C103D474600C70832</string>
											<string>05C05C6D103D474600C70832</string>
											<string>05C05CFA103D551B00C70832</string>
											<string>05C05D16103D5E3700C70832</string>
											<string>05C05D17103D5E3700C70832</string>
											<string>05C05EE4103E990C00C70832</string>
											<string>05C05EE5103E990C00C70832</string>
											<string>05C05F67103EA25A00C70832</string>
											<string>05C05F68103EA25A00C70832</string>
											<string>05C05F69103EA25A00C70832</string>
											<string>05C05F6A103EA25A00C70832</string>
											<string>05C05F6B103EA25A00C70832</string>
											<string>05C05F6C103EA25A00C70832</string>
											<string>05C05F6E103EA25A00C70832</string>
											<string>05C05F70103EA25A00C70832</string>
											<string>05C05F71103EA25A00C70832</string>
											<string>05C05FA0103EA38000C70832</string>
											<string>05C05FA1103EA38000C70832</string>
											<string>05C05FB7103EA90800C70832</string>
											<string>05C05FB8103EA90800C70832</string>
											<string>05C05FB9103EA90800C70832</string>
											<string>05C05FBA103EA90800C70832</string>
											<string>05C05FBB103EA90800C70832</string>
											<string>05C05FBC103EA90800C70832</string>
											<string>05C05FBD103EA90800C70832</string>
											<string>05C05FBE103EA90800C70832</string>
											<string>05C05FBF103EA90800C70832</string>
											<string>05C05FC1103EA90800C70832</string>
											<string>05C05FC2103EA90800C70832</string>
											<string>05C05FC3103EA90800C70832</string>
											<string>05C05FC4103EA90800C70832</string>
											<string>05C05FC5103EA90800C70832</string>
											<string>05C05FC6103EA90800C70832</string>
											<string>05C05FC7103EA90800C70832</string>
											<string>05C05FC8103EA90800C70832</string>
											<string>05C05FC9103EA90800C70832</string>
											<string>05C05FCA103EA90800C70832</string>
											<string>05C05FCB103EA90800C70832</string>
											<string>05C05FCC103EA90800C70832</string>
											<string>05C05FCD103EA90800C70832</string>
											<string>05C05FCE103EA90800C70832</string>
											<string>05C05FCF103EA90800C70832</string>
											<string>05C05FD0103EA90800C70832</string>
											<string>05C05FD1103EA90800C70832</string>
											<string>05C05FD2103EA90800C70832</string>
											<string>05C05FD3103EA90800C70832</string>
											<string>05C05FD4103EA90800C70832</string>
											<string>05C06028103EAA8500C70832</string>
											<string>05C06043103EB52B00C70832</string>
											<string>05C06046103EB52B00C70832</string>
											<string>05C06049103EB52B00C70832</string>
											<string>05C0604A103EB52B00C70832</string>
											<string>05C0604B103EB52B00C70832</string>
											<string>05C0604C103EB52B00C70832</string>
											<string>05C0604D103EB52B00C70832</string>
											<string>05C0604E103EB52B00C70832</string>
											<string>05C0604F103EB52B00C70832</string>
											<string>05C06050103EB52B00C70832</string>
											<string>05C06051103EB52B00C70832</string>
											<string>05C06052103EB52B00C70832</string>
											<string>05C06053103EB52B00C70832</string>
											<string>05C06055103EB52B00C70832</string>
											<string>05C06056103EB52B00C70832</string>
											<string>05C06057103EB52B00C70832</string>
											<string>05C06099103EBB9F00C70832</string>
											<string>05C060A4103EBE3500C70832</string>
											<string>05C060A5103EBE3500C70832</string>
											<string>05C060CC103EC2D000C70832</string>
											<string>05C060CD103EC2D000C70832</string>
											<string>05C060CE103EC2D000C70832</string>
											<string>05C060CF103EC2D000C70832</string>
											<string>05C060D0103EC2D000C70832</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>05372DAB0E7EE8CC008ABD85</string>
											<string>05372DB70E7EE8CC008ABD85</string>
											<string>05A951F50E8959F6000B98BC</string>
											<string>0558A32B0E9AAF3B000EC2B2</string>
											<string>0555A60B0EAA45DA00B126BC</string>
											<string>0555A60E0EAA45DA00B126BC</string>
											<string>0555A6120EAA45DA00B126BC</string>
											<string>0555A6230EAA469400B126BC</string>
											<string>05C60A720F482FA8002B59D0</string>
											<string>053FBA4D0FA50EF200DA370E</string>
											<string>053FBA4E0FA50EF200DA370E</string>
											<string>053FBA4F0FA50EF200DA370E</string>
											<string>053FBA500FA50EF200DA370E</string>
											<string>053FBA720FA50FEA00DA370E</string>
											<string>053FBA750FA50FEA00DA370E</string>
											<string>053FBA760FA50FEA00DA370E</string>
											<string>053FBA770FA50FEA00DA370E</string>
											<string>053FBA890FA510D600DA370E</string>
											<string>053FBAB60FA511DE00DA370E</string>
											<string>053FBAE90FA512AA00DA370E</string>
											<string>053FBAEA0FA512AA00DA370E</string>
											<string>053FBAF30FA5140400DA370E</string>
											<string>053FBC720FA5174F00DA370E</string>
											<string>053FBC730FA5174F00DA370E</string>
											<string>053FBC740FA5174F00DA370E</string>
											<string>053FBC750FA5174F00DA370E</string>
											<string>053FBC920FA51C1300DA370E</string>
											<string>053FBC930FA51C1300DA370E</string>
											<string>053FBC970FA51C1300DA370E</string>
											<string>053FBCC50FA51D8600DA370E</string>
											<string>05FAC90A0FAC98FF00524FF2</string>
											<string>05FAC90B0FAC98FF00524FF2</string>
											<string>05FAC90D0FAC98FF00524FF2</string>
											<string>05FAC90E0FAC98FF00524FF2</string>
											<string>05FAC90F0FAC98FF00524FF2</string>
											<string>05FAC9100FAC98FF00524FF2</string>
											<string>05FAC9110FAC98FF00524FF2</string>
											<string>05FAC9120FAC98FF00524FF2</string>
											<string>05FAC9130FAC98FF00524FF2</string>
											<string>05FAC9140FAC98FF00524FF2</string>
											<string>05FAC9150FAC98FF00524FF2</string>
											<string>05FAC9160FAC98FF00524FF2</string>
											<string>05FAC9170FAC98FF00524FF2</string>
											<string>05FAC9180FAC98FF00524FF2</string>
											<string>05FAC91A0FAC98FF00524FF2</string>
											<string>05FAC91B0FAC98FF00524FF2</string>
											<string>05FAC91C0FAC98FF00524FF2</string>
											<string>05FAC91E0FAC98FF00524FF2</string>
											<string>05FAC96F0FAC98FF00524FF2</string>
											<string>056DCDA70FB4399F00023D78</string>
											<string>056DCDA80FB4399F00023D78</string>
											<string>056DCDA90FB4399F00023D78</string>
											<string>056DCDAA0FB4399F00023D78</string>
											<string>056DCDAB0FB4399F00023D78</string>
											<string>056DCDAC0FB4399F00023D78</string>
											<string>053F6C780FC9551500545407</string>
											<string>0508EFA40FDAD40500826B32</string>
											<string>0508EFA50FDAD40500826B32</string>
											<string>0508EFAC0FDAD40500826B32</string>
											<string>0508EFAD0FDAD40500826B32</string>
											<string>0508EFAE0FDAD40500826B32</string>
											<string>0508EFAF0FDAD40500826B32</string>
											<string>0508EFB00FDAD40500826B32</string>
											<string>0508EFB10FDAD40500826B32</string>
											<string>0508EFB40FDAD40500826B32</string>
											<string>0508EFB60FDAD40500826B32</string>
											<string>0508EFB70FDAD40500826B32</string>
											<string>0508EFB80FDAD40500826B32</string>
											<string>0508EFB90FDAD40500826B32</string>
											<string>0508EFBA0FDAD40500826B32</string>
											<string>05163A340FDBD55300C15851</string>
											<string>05163A350FDBD55300C15851</string>
											<string>05163A760FDBE9B500C15851</string>
											<string>05163A770FDBE9B500C15851</string>
											<string>05163A780FDBE9B500C15851</string>
											<string>05163A7D0FDBE9B500C15851</string>
											<string>05163A7E0FDBE9B500C15851</string>
											<string>05163A7F0FDBE9B500C15851</string>
											<string>05163AA60FDC321D00C15851</string>
											<string>05A2161D0FDD0FE0004748C4</string>
											<string>05A2161E0FDD0FE0004748C4</string>
											<string>05A216200FDD0FE0004748C4</string>
											<string>05A216B80FDD4226004748C4</string>
											<string>05A216BB0FDD4226004748C4</string>
											<string>05A217820FDD5975004748C4</string>
											<string>05A217880FDD5975004748C4</string>
											<string>059E05F31007B66300C1C6D3</string>
											<string>059B82CA1010803D008925FF</string>
											<string>0597FF1110170B21009CCA14</string>
											<string>05656CFF103ACB930095BF38</string>
											<string>05656D32103AD6090095BF38</string>
											<string>05656D33103AD6090095BF38</string>
											<string>05656D34103AD6090095BF38</string>
											<string>05656D35103AD6090095BF38</string>
											<string>05656D36103AD6090095BF38</string>
											<string>05C05A12103C090800C70832</string>
											<string>05C05A1D103C097700C70832</string>
											<string>05C05A4C103C2CD300C70832</string>
											<string>05C05A52103C2CD300C70832</string>
											<string>05C05A61103C2CD300C70832</string>
											<string>05C05A62103C2CD300C70832</string>
											<string>05C05A65103C2CD300C70832</string>
											<string>05C05A6F103C2CD300C70832</string>
											<string>05C05A73103C2CD300C70832</string>
											<string>05C05A75103C2CD300C70832</string>
											<string>05C05A79103C2CD300C70832</string>
											<string>05C05AC5103C345F00C70832</string>
											<string>05C05ACA103C345F00C70832</string>
											<string>05C05B67103D2FA900C70832</string>
											<string>05C05B6B103D2FA900C70832</string>
											<string>05C05B71103D2FA900C70832</string>
											<string>05C05B78103D2FA900C70832</string>
											<string>05C05BC9103D35EB00C70832</string>
											<string>05C05BCA103D35EB00C70832</string>
											<string>05C05C78103D474600C70832</string>
											<string>05C05C7B103D474600C70832</string>
											<string>05C05CD5103D514100C70832</string>
											<string>05C05CD6103D514100C70832</string>
											<string>05C05D92103D993200C70832</string>
											<string>05C05D98103D993200C70832</string>
											<string>05C05DC6103D9F3600C70832</string>
											<string>05C05DC9103D9F3600C70832</string>
											<string>05C05E09103E80C400C70832</string>
											<string>05C05E0A103E80C400C70832</string>
											<string>05C05E11103E812500C70832</string>
											<string>05C05E12103E812500C70832</string>
											<string>05C05E17103E825600C70832</string>
											<string>05C05E18103E825600C70832</string>
											<string>05C05E19103E825600C70832</string>
											<string>05C05E1E103E830C00C70832</string>
											<string>05C05E1F103E830C00C70832</string>
											<string>05C05E20103E830C00C70832</string>
											<string>05C05E28103E85B900C70832</string>
											<string>05C05E29103E85B900C70832</string>
											<string>05C05E2A103E85B900C70832</string>
											<string>05C05E2B103E85B900C70832</string>
											<string>05C05E2C103E85B900C70832</string>
											<string>05C05E2D103E85B900C70832</string>
											<string>05C05E2E103E85B900C70832</string>
											<string>05C05E2F103E85B900C70832</string>
											<string>05C05E41103E89BE00C70832</string>
											<string>05C05E42103E89BE00C70832</string>
											<string>05C05E43103E89BE00C70832</string>
											<string>05C05E44103E89BE00C70832</string>
											<string>05C05E45103E89BE00C70832</string>
											<string>05C05E46103E89BE00C70832</string>
											<string>05C05E47103E89BE00C70832</string>
											<string>05C05E48103E89BE00C70832</string>
											<string>05C05E49103E89BE00C70832</string>
											<string>05C05E4A103E89BE00C70832</string>
											<string>05C05E4B103E89BE00C70832</string>
											<string>05C05E4C103E89BE00C70832</string>
											<string>05C05E4D103E89BE00C70832</string>
											<string>05C05E4E103E89BE00C70832</string>
											<string>05C05E4F103E89BE00C70832</string>
											<string>05C05E50103E89BE00C70832</string>
											<string>05C05E51103E89BE00C70832</string>
											<string>05C05E52103E89BE00C70832</string>
											<string>05C05E53103E89BE00C70832</string>
											<string>05C05E54103E89BE00C70832</string>
											<string>05C05E55103E89BE00C70832</string>
											<string>05C05E56103E89BE00C70832</string>
											<string>05C05E57103E89BE00C70832</string>
											<string>05C05E58103E89BE00C70832</string>
											<string>05C05E59103E89BE00C70832</string>
											<string>05C05E5A103E89BE00C70832</string>
											<string>05C05E5B103E89BE00C70832</string>
											<string>05C05E5C103E89BE00C70832</string>
											<string>05C05E5D103E89BE00C70832</string>
											<string>05C05E5E103E89BE00C70832</string>
											<string>05C05E5F103E89BE00C70832</string>
											<string>05C05E60103E89BE00C70832</string>
											<string>05C05E61103E89BE00C70832</string>
											<string>05C05E62103E89BE00C70832</string>
											<string>05C05E63103E89BE00C70832</string>
											<string>05C05E64103E89BE00C70832</string>
											<string>05C05E65103E89BE00C70832</string>
											<string>05C05E66103E89BE00C70832</string>
											<string>05C05E67103E89BE00C70832</string>
											<string>05C05E6B103E8C1400C70832</string>
											<string>05C05E6C103E8C1400C70832</string>
											<string>05C05E6D103E8C1400C70832</string>
											<string>05C05E6E103E8C1400C70832</string>
											<string>05C05E6F103E8C1400C70832</string>
											<string>05C05E74103E8D1F00C70832</string>
											<string>05C05E75103E8D1F00C70832</string>
											<string>05C05E76103E8D1F00C70832</string>
											<string>05C05E7C103E8DA300C70832</string>
											<string>05C05E7D103E8DA300C70832</string>
											<string>05C05E7E103E8DA300C70832</string>
											<string>05C05E7F103E8DA300C70832</string>
											<string>05C05E80103E8DA300C70832</string>
											<string>05C05E8A103E8F8000C70832</string>
											<string>05C05E8B103E8F8000C70832</string>
											<string>05C05E8C103E8F8000C70832</string>
											<string>05C05E8D103E8F8000C70832</string>
											<string>05C05E8E103E8F8000C70832</string>
											<string>05C05E8F103E8F8000C70832</string>
											<string>05C05E90103E8F8000C70832</string>
											<string>05C05E91103E8F8000C70832</string>
											<string>05C05E92103E8F8000C70832</string>
											<string>05C05EA0103E908900C70832</string>
											<string>05C05EA1103E908900C70832</string>
											<string>05C05EA2103E908900C70832</string>
											<string>05C05EA3103E908900C70832</string>
											<string>05C05EA4103E908900C70832</string>
											<string>05C05EA5103E908900C70832</string>
											<string>05C05EA6103E908900C70832</string>
											<string>05C05EAA103E914300C70832</string>
											<string>05C05EAE103E925D00C70832</string>
											<string>05C05EAF103E925D00C70832</string>
											<string>05C05EB3103E92B700C70832</string>
											<string>05C05EB4103E92B700C70832</string>
											<string>05C05EB9103E93A800C70832</string>
											<string>05C05EBA103E93A800C70832</string>
											<string>05C05EBB103E93A800C70832</string>
											<string>05C05EBC103E93A800C70832</string>
											<string>05C05EC0103E93F800C70832</string>
											<string>05C05EC1103E93F800C70832</string>
											<string>05C05EC2103E93F800C70832</string>
											<string>05C05EC6103E94CA00C70832</string>
											<string>05C05EC7103E94CA00C70832</string>
											<string>05C05EC8103E94CA00C70832</string>
											<string>05C05ECD103E957600C70832</string>
											<string>05C05ECE103E957600C70832</string>
											<string>05C05ECF103E957600C70832</string>
											<string>05C05ED0103E957600C70832</string>
											<string>05C05ED1103E957600C70832</string>
											<string>05C05ED2103E957600C70832</string>
											<string>05C05ED3103E957600C70832</string>
											<string>05C05ED7103E969000C70832</string>
											<string>05C05ED8103E969000C70832</string>
											<string>05C05ED9103E969000C70832</string>
											<string>05C05EDA103E969000C70832</string>
											<string>05C05EDB103E969000C70832</string>
											<string>05C05EDC103E969000C70832</string>
											<string>05C05EE0103E978100C70832</string>
											<string>05C05EE1103E978100C70832</string>
											<string>05C05EF1103E990C00C70832</string>
											<string>05C05EF2103E990C00C70832</string>
											<string>05C05EF3103E990C00C70832</string>
											<string>05C05EF4103E990C00C70832</string>
											<string>05C05EF5103E990C00C70832</string>
											<string>05C05EF6103E990C00C70832</string>
											<string>05C05EF7103E990C00C70832</string>
											<string>05C05EF8103E990C00C70832</string>
											<string>05C05EF9103E990C00C70832</string>
											<string>05C05EFA103E990C00C70832</string>
											<string>05C05EFB103E990C00C70832</string>
											<string>05C05EFC103E990C00C70832</string>
											<string>05C05EFD103E990C00C70832</string>
											<string>05C05EFE103E990C00C70832</string>
											<string>05C05EFF103E990C00C70832</string>
											<string>05C05F00103E990C00C70832</string>
											<string>05C05F01103E990C00C70832</string>
											<string>05C05F02103E990C00C70832</string>
											<string>05C05F03103E990C00C70832</string>
											<string>05C05F04103E990C00C70832</string>
											<string>05C05F05103E990C00C70832</string>
											<string>05C05F06103E990C00C70832</string>
											<string>05C05F07103E990C00C70832</string>
											<string>05C05F08103E990C00C70832</string>
											<string>05C05F16103E9B7100C70832</string>
											<string>05C05F17103E9B7100C70832</string>
											<string>05C05F18103E9B7100C70832</string>
											<string>05C05F19103E9B7100C70832</string>
											<string>05C05F1A103E9B7100C70832</string>
											<string>05C05F1B103E9B7100C70832</string>
											<string>05C05F1C103E9B7100C70832</string>
											<string>05C05F1D103E9B7100C70832</string>
											<string>05C05F1E103E9B7100C70832</string>
											<string>05C05F1F103E9B7100C70832</string>
											<string>05C05F20103E9B7100C70832</string>
											<string>05C05F21103E9B7100C70832</string>
											<string>05C05F22103E9B7100C70832</string>
											<string>05C05F24103E9B7100C70832</string>
											<string>05C05F26103E9B7100C70832</string>
											<string>05C05F28103E9B7100C70832</string>
											<string>05C05F29103E9B7100C70832</string>
											<string>05C05F2A103E9B7100C70832</string>
											<string>05C05F2B103E9B7100C70832</string>
											<string>05C05F2D103E9B7100C70832</string>
											<string>05C05F2E103E9B7100C70832</string>
											<string>05C05F35103E9D5500C70832</string>
											<string>05C05F37103E9D5500C70832</string>
											<string>05C05F39103E9D5500C70832</string>
											<string>05C05F3B103E9D5500C70832</string>
											<string>05C05F3C103E9D5500C70832</string>
											<string>05C05F3E103E9D5500C70832</string>
											<string>05C05F3F103E9D5500C70832</string>
											<string>05C05F41103E9D5500C70832</string>
											<string>05C05F42103E9D5500C70832</string>
											<string>05C05F46103E9E0100C70832</string>
											<string>05C05F48103E9E0100C70832</string>
											<string>05C05F4D103EA01200C70832</string>
											<string>05C05F4F103EA01200C70832</string>
											<string>05C05F58103EA07B00C70832</string>
											<string>05C05F59103EA07B00C70832</string>
											<string>05C05F5A103EA07B00C70832</string>
											<string>05C05F5B103EA07B00C70832</string>
											<string>05C05F5D103EA07B00C70832</string>
											<string>05C05F5E103EA07B00C70832</string>
											<string>05C05F63103EA0D200C70832</string>
											<string>05C05F76103EA25A00C70832</string>
											<string>05C05F78103EA25A00C70832</string>
											<string>05C05F7A103EA25A00C70832</string>
											<string>05C05F7C103EA25A00C70832</string>
											<string>05C05F7D103EA25A00C70832</string>
											<string>05C05F7E103EA25A00C70832</string>
											<string>05C05F7F103EA25A00C70832</string>
											<string>05C05F80103EA25A00C70832</string>
											<string>05C05F81103EA25A00C70832</string>
											<string>05C05F82103EA25A00C70832</string>
											<string>05C05F83103EA25A00C70832</string>
											<string>05C05F84103EA25A00C70832</string>
											<string>05C05F85103EA25A00C70832</string>
											<string>05C05F86103EA25A00C70832</string>
											<string>05C05F87103EA25A00C70832</string>
											<string>05C05F88103EA25A00C70832</string>
											<string>05C05F89103EA25A00C70832</string>
											<string>05C05F8A103EA25A00C70832</string>
											<string>05C05F8B103EA25A00C70832</string>
											<string>05C05F8C103EA25A00C70832</string>
											<string>05C05F8D103EA25A00C70832</string>
											<string>05C05F8E103EA25A00C70832</string>
											<string>05C05F8F103EA25A00C70832</string>
											<string>05C05FA4103EA38000C70832</string>
											<string>05C05FA5103EA38000C70832</string>
											<string>05C05FA6103EA38000C70832</string>
											<string>05C05FA7103EA38000C70832</string>
											<string>05C05FA8103EA38000C70832</string>
											<string>05C05FAD103EA45000C70832</string>
											<string>05C05FD6103EA90800C70832</string>
											<string>05C05FD7103EA90800C70832</string>
											<string>05C05FD8103EA90800C70832</string>
											<string>05C05FD9103EA90800C70832</string>
											<string>05C05FDA103EA90800C70832</string>
											<string>05C05FDB103EA90800C70832</string>
											<string>05C05FDC103EA90800C70832</string>
											<string>05C05FDD103EA90800C70832</string>
											<string>05C05FDE103EA90800C70832</string>
											<string>05C05FDF103EA90800C70832</string>
											<string>05C05FE0103EA90800C70832</string>
											<string>05C05FE1103EA90800C70832</string>
											<string>05C05FE2103EA90800C70832</string>
											<string>05C05FE3103EA90800C70832</string>
											<string>05C05FE4103EA90800C70832</string>
											<string>05C05FE5103EA90800C70832</string>
											<string>05C05FE6103EA90800C70832</string>
											<string>05C05FE7103EA90800C70832</string>
											<string>05C05FE8103EA90800C70832</string>
											<string>05C05FE9103EA90800C70832</string>
											<string>05C05FEA103EA90800C70832</string>
											<string>05C05FEB103EA90800C70832</string>
											<string>05C05FEC103EA90800C70832</string>
											<string>05C05FED103EA90800C70832</string>
											<string>05C05FEE103EA90800C70832</string>
											<string>05C05FEF103EA90800C70832</string>
											<string>05C05FF0103EA90800C70832</string>
											<string>05C05FF1103EA90800C70832</string>
											<string>05C05FF2103EA90800C70832</string>
											<string>05C05FF3103EA90800C70832</string>
											<string>05C05FF4103EA90800C70832</string>
											<string>05C05FF5103EA90800C70832</string>
											<string>05C05FF6103EA90800C70832</string>
											<string>05C05FF7103EA90800C70832</string>
											<string>05C05FF8103EA90800C70832</string>
											<string>05C05FF9103EA90800C70832</string>
											<string>05C05FFA103EA90800C70832</string>
											<string>05C05FFB103EA90800C70832</string>
											<string>05C05FFC103EA90800C70832</string>
											<string>05C05FFD103EA90800C70832</string>
											<string>05C05FFE103EA90800C70832</string>
											<string>05C05FFF103EA90800C70832</string>
											<string>05C06000103EA90800C70832</string>
											<string>05C06001103EA90800C70832</string>
											<string>05C06002103EA90800C70832</string>
											<string>05C06003103EA90800C70832</string>
											<string>05C06004103EA90800C70832</string>
											<string>05C06005103EA90800C70832</string>
											<string>05C06006103EA90800C70832</string>
											<string>05C06007103EA90800C70832</string>
											<string>05C06008103EA90800C70832</string>
											<string>05C06009103EA90800C70832</string>
											<string>05C0600A103EA90800C70832</string>
											<string>05C0600B103EA90800C70832</string>
											<string>05C0600C103EA90800C70832</string>
											<string>05C0600D103EA90800C70832</string>
											<string>05C0600E103EA90800C70832</string>
											<string>05C0600F103EA90800C70832</string>
											<string>05C06010103EA90800C70832</string>
											<string>05C06011103EA90800C70832</string>
											<string>05C0601D103EAA0500C70832</string>
											<string>05C0601E103EAA0500C70832</string>
											<string>05C0601F103EAA0500C70832</string>
											<string>05C06020103EAA0500C70832</string>
											<string>05C06021103EAA0500C70832</string>
											<string>05C06022103EAA0500C70832</string>
											<string>05C06023103EAA0500C70832</string>
											<string>05C06024103EAA0500C70832</string>
											<string>05C06025103EAA0500C70832</string>
											<string>05C06026103EAA0500C70832</string>
											<string>05C0602E103EAA8500C70832</string>
											<string>05C0602F103EAA8500C70832</string>
											<string>05C06030103EAA8500C70832</string>
											<string>05C06031103EAA8500C70832</string>
											<string>05C06032103EAA8500C70832</string>
											<string>05C06033103EAA8500C70832</string>
											<string>05C06034103EAA8500C70832</string>
											<string>05C06035103EAA8500C70832</string>
											<string>05C06036103EAA8500C70832</string>
											<string>05C06037103EAA8500C70832</string>
											<string>05C06059103EB52B00C70832</string>
											<string>05C0605A103EB52B00C70832</string>
											<string>05C0605B103EB52B00C70832</string>
											<string>05C0605C103EB52B00C70832</string>
											<string>05C0605D103EB52B00C70832</string>
											<string>05C0605E103EB52B00C70832</string>
											<string>05C0605F103EB52B00C70832</string>
											<string>05C06060103EB52B00C70832</string>
											<string>05C06061103EB52B00C70832</string>
											<string>05C06062103EB52B00C70832</string>
											<string>05C06063103EB52B00C70832</string>
											<string>05C06064103EB52B00C70832</string>
											<string>05C06065103EB52B00C70832</string>
											<string>05C06066103EB52B00C70832</string>
											<string>05C06067103EB52B00C70832</string>
											<string>05C06068103EB52B00C70832</string>
											<string>05C06069103EB52B00C70832</string>
											<string>05C0606A103EB52B00C70832</string>
											<string>05C0606B103EB52B00C70832</string>
											<string>05C0606C103EB52B00C70832</string>
											<string>05C0606D103EB52B00C70832</string>
											<string>05C0606E103EB52B00C70832</string>
											<string>05C0606F103EB52B00C70832</string>
											<string>05C06070103EB52B00C70832</string>
											<string>05C06071103EB52B00C70832</string>
											<string>05C06072103EB52B00C70832</string>
											<string>05C06073103EB52B00C70832</string>
											<string>05C06074103EB52B00C70832</string>
											<string>05C06075103EB52B00C70832</string>
											<string>05C06076103EB52B00C70832</string>
											<string>05C06077103EB52B00C70832</string>
											<string>05C06078103EB52B00C70832</string>
											<string>05C06079103EB52B00C70832</string>
											<string>05C0607A103EB52B00C70832</string>
											<string>05C0607B103EB52B00C70832</string>
											<string>05C0607C103EB52B00C70832</string>
											<string>05C0607D103EB52B00C70832</string>
											<string>05C0608A103EBAA700C70832</string>
											<string>05C0608B103EBAA700C70832</string>
											<string>05C0608C103EBAA700C70832</string>
											<string>05C0608D103EBAA700C70832</string>
											<string>05C0608E103EBAA700C70832</string>
											<string>05C0608F103EBAA700C70832</string>
											<string>05C06090103EBAA700C70832</string>
											<string>05C06091103EBAA700C70832</string>
											<string>05C06092103EBAA700C70832</string>
											<string>05C06093103EBAA700C70832</string>
											<string>05C06094103EBAA700C70832</string>
											<string>05C06095103EBAA700C70832</string>
											<string>05C06096103EBAA700C70832</string>
											<string>05C0609C103EBB9F00C70832</string>
											<string>05C0609D103EBB9F00C70832</string>
											<string>05C0609E103EBB9F00C70832</string>
											<string>05C0609F103EBB9F00C70832</string>
											<string>05C060A0103EBB9F00C70832</string>
											<string>05C060A1103EBB9F00C70832</string>
											<string>05C060A2103EBB9F00C70832</string>
											<string>05C060A8103EBE3600C70832</string>
											<string>05C060A9103EBE3600C70832</string>
											<string>05C060AA103EBE3600C70832</string>
											<string>05C060AB103EBE3600C70832</string>
											<string>05C060AC103EBE3600C70832</string>
											<string>05C060AD103EBE3600C70832</string>
											<string>05C060AE103EBE3600C70832</string>
											<string>05C060AF103EBE3600C70832</string>
											<string>05C060B0103EBE3600C70832</string>
											<string>05C060B1103EBE3600C70832</string>
											<string>05C060B2103EBE3600C70832</string>
											<string>05C060B3103EBE3600C70832</string>
											<string>05C060B4103EBE3600C70832</string>
											<string>05C060B5103EBE3600C70832</string>
											<string>05C060BC103EBF7300C70832</string>
											<string>05C060BD103EBF7300C70832</string>
											<string>05C060BE103EBF7300C70832</string>
											<string>05C060BF103EBF7300C70832</string>
											<string>05C060C0103EBF7300C70832</string>
											<string>05C060C1103EBF7300C70832</string>
											<string>05C060C7103EC1F200C70832</string>
											<string>05C060C8103EC1F200C70832</string>
											<string>05C060D1103EC2D000C70832</string>
											<string>05C060D2103EC2D000C70832</string>
											<string>05C060D3103EC2D000C70832</string>
											<string>05C060D4103EC2D000C70832</string>
											<string>05C060D5103EC2D000C70832</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {696, 610}}</string>
								<key>RubberWindowFrame</key>
								<string>259 122 1021 656 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>610pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>0pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {696, 303}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {696, -27}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXCVSModuleFilterTypeKey</key>
										<integer>1032</integer>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {744, 157}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1011</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {696, -27}}</string>
										<key>RubberWindowFrame</key>
										<string>259 122 1021 656 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>696pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>05C05E0C103E80C400C70832</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>05C05E0D103E80C400C70832</string>
				<string>0573D6CD0DA66271002D1CCF</string>
				<string>05C05E0E103E80C400C70832</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>build-and-go</string>
				<string>go</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-fix-and-continue</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-step-instruction</string>
				<string>NSToolbarFlexibleSpaceItem</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1021, 301}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>301pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {519, 157}}</string>
									<string>{{519, 0}, {502, 157}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {1021, 157}}</string>
									<string>{{0, 157}, {1021, 152}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 306}, {1021, 309}}</string>
						<key>PBXDebugSessionStackFrameViewKey</key>
						<dict>
							<key>DebugVariablesTableConfiguration</key>
							<array>
								<string>Name</string>
								<real>174</real>
								<string>Value</string>
								<real>85</real>
								<string>Summary</string>
								<real>218</real>
							</array>
							<key>Frame</key>
							<string>{{519, 0}, {502, 157}}</string>
						</dict>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>309pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>05C05E94103E8F8000C70832</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>05C05E95103E8F8000C70832</string>
				<string>05C05E96103E8F8000C70832</string>
				<string>05C05E97103E8F8000C70832</string>
				<string>05C05E98103E8F8000C70832</string>
				<string>05C05E99103E8F8000C70832</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>05D9E0370E6B233B001E75DE</string>
		<string>/Users/genesis/Projects/Ocean Road Software/Canary/source/Canary.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>259 122 1021 656 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {317, 164}}</string>
											<string>{{317, 0}, {377, 164}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 164}}</string>
											<string>{{0, 164}, {694, 216}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 380}}</string>
								<key>RubberWindowFrame</key>
								<string>321 238 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1C0AD2AB069F1E9B00FABCE6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1C0AD2AC069F1E9B00FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>321 238 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 215}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 222}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>458pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAA5065D492600B07095</string>
				<string>1C78EAA6065D492600B07095</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>192 257 500 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>05D6EF4A0EDB5DB700CBC4B6</string>
								<key>PBXProjectModuleLabel</key>
								<string>Snapshots</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {300, 509}}</string>
								<key>RubberWindowFrame</key>
								<string>276 221 300 550 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>509pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>509pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>05D6EF4B0EDB5DB700CBC4B6</string>
				<string>05A5D7BE0F03F6E600B596A9</string>
				<string>05D6EF4A0EDB5DB700CBC4B6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>276 221 300 550 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>05D6EF4B0EDB5DB700CBC4B6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {440, 359}}</string>
								<key>RubberWindowFrame</key>
								<string>558 368 440 400 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>359pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>359pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D5B069F1CE1000CFCEE</string>
				<string>05CFA2A8102A9E5200520202</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>558 368 440 400 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C530D5B069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scmV3</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>213 359 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>213 359 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>0535A8EF0F4A19AE00513DC7</string>
				<string>0535A8F00F4A19AE00513DC7</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>213 359 744 409 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>0535A8EF0F4A19AE00513DC7</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>05A952880E898BEE000B98BC</string>
								<key>PBXProjectModuleLabel</key>
								<string>Bookmarks</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {401, 202}}</string>
								<key>RubberWindowFrame</key>
								<string>634 933 401 222 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>202pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>202pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>05A952890E898BEE000B98BC</string>
				<string>05A9528A0E898BEE000B98BC</string>
				<string>05A952880E898BEE000B98BC</string>
			</array>
			<key>WindowString</key>
			<string>634 933 401 222 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>05A952890E898BEE000B98BC</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {369, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 353}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {369, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>94</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>597 125 616 374 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EABA065D492600B07095</string>
				<string>1C78EABB065D492600B07095</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>597 125 616 374 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>05D9E0360E6B233B001E75DE</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {857, 516}}</string>
								<key>RubberWindowFrame</key>
								<string>218 201 857 557 0 0 1280 778 </string>
								<key>XCRefactoringSplitViewLowerHeight</key>
								<real>213</real>
								<key>XCRefactoringSplitViewTotalHeight</key>
								<real>433</real>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>516pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>516pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>05D9E0370E6B233B001E75DE</string>
				<string>05C05E14103E812500C70832</string>
				<string>05D9E0360E6B233B001E75DE</string>
			</array>
			<key>WindowString</key>
			<string>218 201 857 557 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>05D9E0370E6B233B001E75DE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
