// !$*UTF8*$!
{
	0508EEAA0FD666DA00826B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBACF0FA5128900DA370E /* ORSShortenerFactory.h */;
		name = "ORSShortenerFactory.h: 65";
		rLen = 0;
		rLoc = 2207;
		rType = 0;
		vrLen = 1597;
		vrLoc = 29;
	};
	0508EEAB0FD666DA00826B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBACF0FA5128900DA370E /* ORSShortenerFactory.h */;
		name = "ORSShortenerFactory.h: 65";
		rLen = 0;
		rLoc = 2207;
		rType = 0;
		vrLen = 1597;
		vrLoc = 29;
	};
	0508EF210FDA6B0700826B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBACF0FA5128900DA370E /* ORSShortenerFactory.h */;
		name = "ORSShortenerFactory.h: 65";
		rLen = 0;
		rLoc = 2207;
		rType = 0;
		vrLen = 1567;
		vrLoc = 29;
	};
	0508EF230FDA6B1300826B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBACF0FA5128900DA370E /* ORSShortenerFactory.h */;
		name = "ORSShortenerFactory.h: 65";
		rLen = 0;
		rLoc = 2207;
		rType = 0;
		vrLen = 1567;
		vrLoc = 29;
	};
	0508EF290FDA6E3900826B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBACF0FA5128900DA370E /* ORSShortenerFactory.h */;
		name = "ORSShortenerFactory.h: 65";
		rLen = 0;
		rLoc = 2207;
		rType = 0;
		vrLen = 337;
		vrLoc = 1289;
	};
	0508EF2B0FDA6E5000826B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBACF0FA5128900DA370E /* ORSShortenerFactory.h */;
		name = "ORSShortenerFactory.h: 65";
		rLen = 0;
		rLoc = 2207;
		rType = 0;
		vrLen = 1597;
		vrLoc = 29;
	};
	05372D9D0E7EE8CC008ABD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05372D9E0E7EE8CC008ABD85 /* unistd.h */;
		name = "unistd.h: 493";
		rLen = 18;
		rLoc = 17197;
		rType = 0;
		vrLen = 1543;
		vrLoc = 16366;
	};
	05372D9E0E7EE8CC008ABD85 /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	05372DA20E7EE8CC008ABD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05372DA30E7EE8CC008ABD85 /* NSTextFieldCell.h */;
		name = "NSTextFieldCell.h: 41";
		rLen = 39;
		rLoc = 1008;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	05372DA30E7EE8CC008ABD85 /* NSTextFieldCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTextFieldCell.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTextFieldCell.h;
		sourceTree = "<absolute>";
	};
	05372DAB0E7EE8CC008ABD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05372DAC0E7EE8CC008ABD85 /* unistd.h */;
		name = "unistd.h: 493";
		rLen = 18;
		rLoc = 17197;
		rType = 0;
		vrLen = 1543;
		vrLoc = 16366;
	};
	05372DAC0E7EE8CC008ABD85 /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	05372DB70E7EE8CC008ABD85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05372DB80E7EE8CC008ABD85 /* NSTextFieldCell.h */;
		name = "NSTextFieldCell.h: 41";
		rLen = 39;
		rLoc = 1008;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	05372DB80E7EE8CC008ABD85 /* NSTextFieldCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTextFieldCell.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTextFieldCell.h;
		sourceTree = "<absolute>";
	};
	053836E80FCAFAD4003C199E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBACE0FA5128900DA370E /* ORSShortener.h */;
		name = "ORSShortener.h: 40";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 1513;
		vrLoc = 0;
	};
	053836E90FCAFAD4003C199E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBAC40FA5128900DA370E /* ORSAbstractShortener.h */;
		name = "ORSAbstractShortener.h: 22";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1492;
		vrLoc = 1902;
	};
	053F6C740FC9551500545407 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBA400FA50EC700DA370E /* iTunes.h */;
		name = "iTunes.h: 12";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 937;
		vrLoc = 1197;
	};
	053F6C760FC9551500545407 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBAC50FA5128900DA370E /* ORSAbstractShortener.m */;
		name = "ORSAbstractShortener.m: 48";
		rLen = 0;
		rLoc = 2120;
		rType = 0;
		vrLen = 1878;
		vrLoc = 183;
	};
	053F6C780FC9551500545407 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBA400FA50EC700DA370E /* iTunes.h */;
		name = "iTunes.h: 12";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 937;
		vrLoc = 1197;
	};
	053FBA360FA50EC700DA370E /* ORSScreenNameToBoolTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 848}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1485}";
		};
	};
	053FBA370FA50EC700DA370E /* ORSScreenNameToBoolTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1416}";
		};
	};
	053FBA3A0FA50EC700DA370E /* ORSCanaryController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 5184}}";
			sepNavSelRange = "{578, 0}";
			sepNavVisRange = "{639, 1562}";
		};
	};
	053FBA3B0FA50EC700DA370E /* NSMutableAttributedString+ORSCanaryAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 9952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1726}";
		};
	};
	053FBA3C0FA50EC700DA370E /* ORSCanaryController+Growl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 5556}}";
			sepNavSelRange = "{1320, 0}";
			sepNavVisRange = "{0, 1516}";
		};
	};
	053FBA3D0FA50EC700DA370E /* NSMutableAttributedString+ORSCanaryAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1301}";
		};
	};
	053FBA3E0FA50EC700DA370E /* ORSCanaryController+Growl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 736}}";
			sepNavSelRange = "{1338, 0}";
			sepNavVisRange = "{0, 1688}";
			sepNavWindowFrame = "{{15, 62}, {1223, 711}}";
		};
	};
	053FBA3F0FA50EC700DA370E /* ORSCanaryController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 36452}}";
			sepNavSelRange = "{1346, 0}";
			sepNavVisRange = "{0, 1276}";
		};
	};
	053FBA400FA50EC700DA370E /* iTunes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 8272}}";
			sepNavSelRange = "{641, 0}";
			sepNavVisRange = "{1197, 937}";
		};
	};
	053FBA480FA50EF200DA370E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBA360FA50EC700DA370E /* ORSScreenNameToBoolTransformer.m */;
		name = "ORSScreenNameToBoolTransformer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	053FBA490FA50EF200DA370E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBA370FA50EC700DA370E /* ORSScreenNameToBoolTransformer.h */;
		name = "ORSScreenNameToBoolTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1416;
		vrLoc = 0;
	};
	053FBA4A0FA50EF200DA370E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBA3B0FA50EC700DA370E /* NSMutableAttributedString+ORSCanaryAdditions.m */;
		name = "NSMutableAttributedString+ORSCanaryAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1726;
		vrLoc = 0;
	};
	053FBA4D0FA50EF200DA370E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBA3E0FA50EC700DA370E /* ORSCanaryController+Growl.h */;
		name = "ORSCanaryController+Growl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1576;
		vrLoc = 0;
	};
	053FBA4E0FA50EF200DA370E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBA360FA50EC700DA370E /* ORSScreenNameToBoolTransformer.m */;
		name = "ORSScreenNameToBoolTransformer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	053FBA4F0FA50EF200DA370E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBA370FA50EC700DA370E /* ORSScreenNameToBoolTransformer.h */;
		name = "ORSScreenNameToBoolTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1416;
		vrLoc = 0;
	};
	053FBA500FA50EF200DA370E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBA3B0FA50EC700DA370E /* NSMutableAttributedString+ORSCanaryAdditions.m */;
		name = "NSMutableAttributedString+ORSCanaryAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1726;
		vrLoc = 0;
	};
	053FBA550FA50FA900DA370E /* ORSCanaryStatusView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1278}";
		};
	};
	053FBA570FA50FA900DA370E /* ORSCanaryUnderlinedButtonCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1288}";
		};
	};
	053FBA620FA50FA900DA370E /* ORSCanaryTextFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1281}";
		};
	};
	053FBA630FA50FA900DA370E /* ORSDateDifferenceFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 2032}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1285}";
		};
	};
	053FBA6D0FA50FEA00DA370E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBA3D0FA50EC700DA370E /* NSMutableAttributedString+ORSCanaryAdditions.h */;
		name = "NSMutableAttributedString+ORSCanaryAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	053FBA6E0FA50FEA00DA370E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBA550FA50FA900DA370E /* ORSCanaryStatusView.h */;
		name = "ORSCanaryStatusView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1278;
		vrLoc = 0;
	};
	053FBA6F0FA50FEA00DA370E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBA630FA50FA900DA370E /* ORSDateDifferenceFormatter.m */;
		name = "ORSDateDifferenceFormatter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	053FBA700FA50FEA00DA370E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBA570FA50FA900DA370E /* ORSCanaryUnderlinedButtonCell.h */;
		name = "ORSCanaryUnderlinedButtonCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	053FBA720FA50FEA00DA370E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBA3D0FA50EC700DA370E /* NSMutableAttributedString+ORSCanaryAdditions.h */;
		name = "NSMutableAttributedString+ORSCanaryAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1715;
		vrLoc = 0;
	};
	053FBA750FA50FEA00DA370E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBA550FA50FA900DA370E /* ORSCanaryStatusView.h */;
		name = "ORSCanaryStatusView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1278;
		vrLoc = 0;
	};
	053FBA760FA50FEA00DA370E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBA630FA50FA900DA370E /* ORSDateDifferenceFormatter.m */;
		name = "ORSDateDifferenceFormatter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	053FBA770FA50FEA00DA370E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBA570FA50FA900DA370E /* ORSCanaryUnderlinedButtonCell.h */;
		name = "ORSCanaryUnderlinedButtonCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	053FBA830FA510BC00DA370E /* NSString+Base64.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 684}}";
			sepNavSelRange = "{1397, 43}";
			sepNavVisRange = "{520, 1080}";
		};
	};
	053FBA890FA510D600DA370E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBA620FA50FA900DA370E /* ORSCanaryTextFieldCell.h */;
		name = "ORSCanaryTextFieldCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	053FBA8D0FA510FE00DA370E /* NSXMLNode+ORSTwitterStatusAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1322}";
		};
	};
	053FBA920FA5115500DA370E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBA620FA50FA900DA370E /* ORSCanaryTextFieldCell.h */;
		name = "ORSCanaryTextFieldCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	053FBA970FA511A900DA370E /* ORSAsyncTwitPicDispatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1485}";
		};
	};
	053FBAA70FA511A900DA370E /* ORSTwitPicDispatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 1904}}";
			sepNavSelRange = "{5052, 0}";
			sepNavVisRange = "{3602, 1459}";
		};
	};
	053FBAA80FA511A900DA370E /* ORSSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 6000}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1502}";
		};
	};
	053FBAAA0FA511A900DA370E /* ORSSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1492}";
		};
	};
	053FBAB60FA511DE00DA370E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBA8D0FA510FE00DA370E /* NSXMLNode+ORSTwitterStatusAdditions.h */;
		name = "NSXMLNode+ORSTwitterStatusAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	053FBAB80FA5121100DA370E /* ORSFilterArrayTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 593}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1433}";
		};
	};
	053FBABA0FA5121100DA370E /* ORSFilterTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 593}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1390}";
		};
	};
	053FBABB0FA5121100DA370E /* ORSFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 880}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1576}";
		};
	};
	053FBABC0FA5121100DA370E /* ORSFilterTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 1680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1478}";
		};
	};
	053FBABD0FA5121100DA370E /* ORSFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1481}";
		};
	};
	053FBAC40FA5128900DA370E /* ORSAbstractShortener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 1680}}";
			sepNavSelRange = "{979, 0}";
			sepNavVisRange = "{1902, 1492}";
		};
	};
	053FBAC50FA5128900DA370E /* ORSAbstractShortener.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 1536}}";
			sepNavSelRange = "{2120, 0}";
			sepNavVisRange = "{183, 1878}";
		};
	};
	053FBAC60FA5128900DA370E /* ORSAdjixShortener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 1040}}";
			sepNavSelRange = "{1481, 0}";
			sepNavVisRange = "{1283, 910}";
		};
	};
	053FBAC70FA5128900DA370E /* ORSAdjixShortener.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1516, 58}\";\n            s = 0;\n        },\n                {\n            r = \"{1800, 987}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2795}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {683, 656}}";
			sepNavSelRange = "{1520, 153}";
			sepNavVisRange = "{46, 1706}";
		};
	};
	053FBAC80FA5128900DA370E /* ORSBitlyShortener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 1040}}";
			sepNavSelRange = "{1481, 0}";
			sepNavVisRange = "{1283, 910}";
		};
	};
	053FBAC90FA5128900DA370E /* ORSBitlyShortener.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 1200}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{0, 1719}";
		};
	};
	053FBACA0FA5128900DA370E /* ORSCligsShortener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 1040}}";
			sepNavSelRange = "{1481, 0}";
			sepNavVisRange = "{1283, 910}";
		};
	};
	053FBACB0FA5128900DA370E /* ORSCligsShortener.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1516, 390}\";\n            s = 0;\n        },\n                {\n            r = \"{2132, 405}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2545}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {683, 656}}";
			sepNavSelRange = "{1628, 0}";
			sepNavVisRange = "{46, 1706}";
		};
	};
	053FBACC0FA5128900DA370E /* ORSIsgdShortener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 928}}";
			sepNavSelRange = "{1479, 0}";
			sepNavVisRange = "{866, 1056}";
		};
	};
	053FBACD0FA5128900DA370E /* ORSIsgdShortener.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1513, 162}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 1683}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {683, 593}}";
			sepNavSelRange = "{1514, 0}";
			sepNavVisRange = "{0, 1522}";
		};
	};
	053FBACE0FA5128900DA370E /* ORSShortener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 1056}}";
			sepNavSelRange = "{1579, 0}";
			sepNavVisRange = "{0, 1513}";
		};
	};
	053FBACF0FA5128900DA370E /* ORSShortenerFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 1184}}";
			sepNavSelRange = "{2207, 0}";
			sepNavVisRange = "{29, 1597}";
		};
	};
	053FBAD00FA5128900DA370E /* ORSShortenerFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 912}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{789, 1368}";
		};
	};
	053FBAD10FA5128900DA370E /* ORSSnipURLShortener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 1040}}";
			sepNavSelRange = "{1482, 0}";
			sepNavVisRange = "{1285, 911}";
		};
	};
	053FBAD20FA5128900DA370E /* ORSSnipURLShortener.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1522, 58}\";\n            s = 0;\n        },\n                {\n            r = \"{1806, 566}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2380}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {683, 656}}";
			sepNavSelRange = "{1634, 0}";
			sepNavVisRange = "{48, 1710}";
		};
	};
	053FBAD30FA5128900DA370E /* ORSTinyURLShortener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 928}}";
			sepNavSelRange = "{1482, 0}";
			sepNavVisRange = "{869, 1060}";
		};
	};
	053FBAD40FA5128900DA370E /* ORSTinyURLShortener.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1522, 179}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 1709}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {683, 593}}";
			sepNavSelRange = "{1523, 0}";
			sepNavVisRange = "{0, 1531}";
		};
	};
	053FBAD50FA5128900DA370E /* ORSTrimShortener.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1513, 470}\";\n            s = 0;\n        },\n                {\n            r = \"{2209, 627}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2844}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {683, 656}}";
			sepNavSelRange = "{1625, 0}";
			sepNavVisRange = "{45, 1704}";
		};
	};
	053FBAD60FA5128900DA370E /* ORSUrlborgShortener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 1056}}";
			sepNavSelRange = "{1482, 0}";
			sepNavVisRange = "{1285, 912}";
		};
	};
	053FBAD70FA5128900DA370E /* ORSUrlborgShortener.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1522, 58}\";\n            s = 0;\n        },\n                {\n            r = \"{1806, 840}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2653}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {683, 640}}";
			sepNavSelRange = "{1634, 0}";
			sepNavVisRange = "{29, 1728}";
		};
	};
	053FBAD80FA5128900DA370E /* ORSTrimShortener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 1040}}";
			sepNavSelRange = "{1474, 0}";
			sepNavVisRange = "{1282, 898}";
		};
	};
	053FBAE30FA512AA00DA370E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBA8D0FA510FE00DA370E /* NSXMLNode+ORSTwitterStatusAdditions.h */;
		name = "NSXMLNode+ORSTwitterStatusAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	053FBAE90FA512AA00DA370E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBACF0FA5128900DA370E /* ORSShortenerFactory.h */;
		name = "ORSShortenerFactory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	053FBAEA0FA512AA00DA370E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBAD80FA5128900DA370E /* ORSTrimShortener.h */;
		name = "ORSTrimShortener.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	053FBAED0FA512C600DA370E /* ORSCredentialsManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 1776}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1296, 905}";
		};
	};
	053FBAEF0FA5139300DA370E /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 410}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	053FBAF00FA5139300DA370E /* Canary_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 410}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	053FBAF30FA5140400DA370E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBAC40FA5128900DA370E /* ORSAbstractShortener.h */;
		name = "ORSAbstractShortener.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	053FBC6D0FA5174F00DA370E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBAEF0FA5139300DA370E /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	053FBC6E0FA5174F00DA370E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBAF00FA5139300DA370E /* Canary_Prefix.pch */;
		name = "Canary_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	053FBC6F0FA5174F00DA370E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FB9950FA4D4B300DA370E /* BWToolkit License.rtf */;
		name = "BWToolkit License.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1476;
		vrLoc = 0;
	};
	053FBC720FA5174F00DA370E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 053FBC660FA516A600DA370E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/genesis/Projects/Canary/source/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	053FBC730FA5174F00DA370E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBAEF0FA5139300DA370E /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	053FBC740FA5174F00DA370E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBAF00FA5139300DA370E /* Canary_Prefix.pch */;
		name = "Canary_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	053FBC750FA5174F00DA370E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FB9950FA4D4B300DA370E /* BWToolkit License.rtf */;
		name = "BWToolkit License.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1476;
		vrLoc = 0;
	};
	053FBC8C0FA51C1300DA370E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 053FBC660FA516A600DA370E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/genesis/Projects/Canary/source/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	053FBC8E0FA51C1300DA370E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBA3E0FA50EC700DA370E /* ORSCanaryController+Growl.h */;
		name = "ORSCanaryController+Growl.h: 29";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 1688;
		vrLoc = 0;
	};
	053FBC8F0FA51C1300DA370E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBA3C0FA50EC700DA370E /* ORSCanaryController+Growl.m */;
		name = "ORSCanaryController+Growl.m: 28";
		rLen = 0;
		rLoc = 1320;
		rType = 0;
		vrLen = 1446;
		vrLoc = 0;
	};
	053FBC920FA51C1300DA370E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBA3F0FA50EC700DA370E /* ORSCanaryController.m */;
		name = "ORSCanaryController.m: 769";
		rLen = 36;
		rLoc = 29804;
		rType = 0;
		vrLen = 906;
		vrLoc = 29220;
	};
	053FBC930FA51C1300DA370E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBA3A0FA50EC700DA370E /* ORSCanaryController.h */;
		name = "ORSCanaryController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 754;
		vrLoc = 9133;
	};
	053FBC970FA51C1300DA370E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBA3C0FA50EC700DA370E /* ORSCanaryController+Growl.m */;
		name = "ORSCanaryController+Growl.m: 233";
		rLen = 53;
		rLoc = 8118;
		rType = 0;
		vrLen = 947;
		vrLoc = 7613;
	};
	053FBCC10FA51D8600DA370E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBA3F0FA50EC700DA370E /* ORSCanaryController.m */;
		name = "ORSCanaryController.m: 29";
		rLen = 0;
		rLoc = 1346;
		rType = 0;
		vrLen = 1276;
		vrLoc = 0;
	};
	053FBCC20FA51D8600DA370E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBA830FA510BC00DA370E /* NSString+Base64.m */;
		name = "NSString+Base64.m: 33";
		rLen = 43;
		rLoc = 1397;
		rType = 0;
		vrLen = 1077;
		vrLoc = 520;
	};
	053FBCC50FA51D8600DA370E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBA830FA510BC00DA370E /* NSString+Base64.m */;
		name = "NSString+Base64.m: 33";
		rLen = 43;
		rLoc = 1397;
		rType = 0;
		vrLen = 1077;
		vrLoc = 520;
	};
	053FBCC70FA51D9500DA370E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBAA70FA511A900DA370E /* ORSTwitPicDispatcher.m */;
		name = "ORSTwitPicDispatcher.m: 115";
		rLen = 0;
		rLoc = 5052;
		rType = 0;
		vrLen = 496;
		vrLoc = 4244;
	};
	0555A5FF0EAA45DA00B126BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0555A6000EAA45DA00B126BC /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	0555A6000EAA45DA00B126BC /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Versions/A/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	0555A6010EAA45DA00B126BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0555A6020EAA45DA00B126BC /* NSString.h */;
		name = "NSString.h: 22";
		rLen = 1120;
		rLoc = 592;
		rType = 0;
		vrLen = 2544;
		vrLoc = 128;
	};
	0555A6020EAA45DA00B126BC /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	0555A6040EAA45DA00B126BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0555A6050EAA45DA00B126BC /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 115";
		rLen = 33;
		rLoc = 3726;
		rType = 0;
		vrLen = 2099;
		vrLoc = 2788;
	};
	0555A6050EAA45DA00B126BC /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	0555A60B0EAA45DA00B126BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0555A60C0EAA45DA00B126BC /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	0555A60C0EAA45DA00B126BC /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Versions/A/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	0555A60E0EAA45DA00B126BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0555A60F0EAA45DA00B126BC /* NSString.h */;
		name = "NSString.h: 22";
		rLen = 1120;
		rLoc = 592;
		rType = 0;
		vrLen = 2544;
		vrLoc = 128;
	};
	0555A60F0EAA45DA00B126BC /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	0555A6120EAA45DA00B126BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0555A6130EAA45DA00B126BC /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 115";
		rLen = 33;
		rLoc = 3726;
		rType = 0;
		vrLen = 2099;
		vrLoc = 2788;
	};
	0555A6130EAA45DA00B126BC /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	0555A61E0EAA469400B126BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0555A61F0EAA469400B126BC /* NSString.h */;
		name = "NSString.h: 84";
		rLen = 71;
		rLoc = 3887;
		rType = 0;
		vrLen = 1647;
		vrLoc = 2899;
	};
	0555A61F0EAA469400B126BC /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	0555A6230EAA469400B126BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0555A6240EAA469400B126BC /* NSString.h */;
		name = "NSString.h: 84";
		rLen = 71;
		rLoc = 3887;
		rType = 0;
		vrLen = 1670;
		vrLoc = 0;
	};
	0555A6240EAA469400B126BC /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	0558A30A0E9AAF3B000EC2B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0558A30B0E9AAF3B000EC2B2 /* NSValueTransformer.h */;
		name = "NSValueTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2178;
		vrLoc = 0;
	};
	0558A30B0E9AAF3B000EC2B2 /* NSValueTransformer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValueTransformer.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSValueTransformer.h;
		sourceTree = "<absolute>";
	};
	0558A32B0E9AAF3B000EC2B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0558A32C0E9AAF3B000EC2B2 /* NSValueTransformer.h */;
		name = "NSValueTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2178;
		vrLoc = 0;
	};
	0558A32C0E9AAF3B000EC2B2 /* NSValueTransformer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValueTransformer.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSValueTransformer.h;
		sourceTree = "<absolute>";
	};
	056DCD9E0FB4399F00023D78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBA3A0FA50EC700DA370E /* ORSCanaryController.h */;
		name = "ORSCanaryController.h: 15";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 1562;
		vrLoc = 639;
	};
	056DCD9F0FB4399F00023D78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBAED0FA512C600DA370E /* ORSCredentialsManager.h */;
		name = "ORSCredentialsManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 905;
		vrLoc = 1296;
	};
	056DCDA00FB4399F00023D78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBAB80FA5121100DA370E /* ORSFilterArrayTransformer.h */;
		name = "ORSFilterArrayTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1433;
		vrLoc = 0;
	};
	056DCDA10FB4399F00023D78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBABC0FA5121100DA370E /* ORSFilterTransformer.m */;
		name = "ORSFilterTransformer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	056DCDA20FB4399F00023D78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBABA0FA5121100DA370E /* ORSFilterTransformer.h */;
		name = "ORSFilterTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1390;
		vrLoc = 0;
	};
	056DCDA30FB4399F00023D78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBABB0FA5121100DA370E /* ORSFilter.m */;
		name = "ORSFilter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1576;
		vrLoc = 0;
	};
	056DCDA40FB4399F00023D78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBABD0FA5121100DA370E /* ORSFilter.h */;
		name = "ORSFilter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1481;
		vrLoc = 0;
	};
	056DCDA70FB4399F00023D78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBAED0FA512C600DA370E /* ORSCredentialsManager.h */;
		name = "ORSCredentialsManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 905;
		vrLoc = 1296;
	};
	056DCDA80FB4399F00023D78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBAB80FA5121100DA370E /* ORSFilterArrayTransformer.h */;
		name = "ORSFilterArrayTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1433;
		vrLoc = 0;
	};
	056DCDA90FB4399F00023D78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBABC0FA5121100DA370E /* ORSFilterTransformer.m */;
		name = "ORSFilterTransformer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	056DCDAA0FB4399F00023D78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBABA0FA5121100DA370E /* ORSFilterTransformer.h */;
		name = "ORSFilterTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1390;
		vrLoc = 0;
	};
	056DCDAB0FB4399F00023D78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBABB0FA5121100DA370E /* ORSFilter.m */;
		name = "ORSFilter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1576;
		vrLoc = 0;
	};
	056DCDAC0FB4399F00023D78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBABD0FA5121100DA370E /* ORSFilter.h */;
		name = "ORSFilter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1481;
		vrLoc = 0;
	};
	0573D6C10DA6626D002D1CCF /* Canary */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = CFZombieLevel;
				value = 16;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Canary;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	0573D6D30DA66271002D1CCF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "";
		};
	};
	0573D6D40DA66271002D1CCF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	05845BC10F59A823006F7306 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C60A6D0F482FA8002B59D0 /* AERegistry.h */;
		name = "AERegistry.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2023;
		vrLoc = 4398;
	};
	05A87EA30FCEFC1500705A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBACF0FA5128900DA370E /* ORSShortenerFactory.h */;
		name = "ORSShortenerFactory.h: 65";
		rLen = 0;
		rLoc = 2207;
		rType = 0;
		vrLen = 1597;
		vrLoc = 29;
	};
	05A87FAE0FD27A5800705A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBACF0FA5128900DA370E /* ORSShortenerFactory.h */;
		name = "ORSShortenerFactory.h: 65";
		rLen = 0;
		rLoc = 2207;
		rType = 0;
		vrLen = 1597;
		vrLoc = 29;
	};
	05A951F10E8959F6000B98BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05A951F20E8959F6000B98BC /* NSRange.h */;
		name = "NSRange.h: 19";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	05A951F20E8959F6000B98BC /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	05A951F50E8959F6000B98BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05A951F60E8959F6000B98BC /* NSRange.h */;
		name = "NSRange.h: 19";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	05A951F60E8959F6000B98BC /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	05C60A6D0F482FA8002B59D0 /* AERegistry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AERegistry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/Headers/AERegistry.h;
		sourceTree = "<absolute>";
	};
	05C60A720F482FA8002B59D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05C60A730F482FA8002B59D0 /* AERegistry.h */;
		name = "AERegistry.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	05C60A730F482FA8002B59D0 /* AERegistry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AERegistry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/Headers/AERegistry.h;
		sourceTree = "<absolute>";
	};
	05D6EEBF0EDB439F00CBC4B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05D6EEC00EDB439F00CBC4B6 /* GrowlApplicationBridge.h */;
		name = "GrowlApplicationBridge.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1836;
		vrLoc = 0;
	};
	05D6EEC00EDB439F00CBC4B6 /* GrowlApplicationBridge.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GrowlApplicationBridge.h;
		path = "/Users/genesis/Projects/Other Open Source/Transmission/macosx/Growl.framework/Versions/A/Headers/GrowlApplicationBridge.h";
		sourceTree = "<absolute>";
	};
	05FAC8F40FAC98FF00524FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBAAA0FA511A900DA370E /* ORSSession.h */;
		name = "ORSSession.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1492;
		vrLoc = 0;
	};
	05FAC8F50FAC98FF00524FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBAC70FA5128900DA370E /* ORSAdjixShortener.m */;
		name = "ORSAdjixShortener.m: 38";
		rLen = 153;
		rLoc = 1577;
		rType = 0;
		vrLen = 2749;
		vrLoc = 46;
	};
	05FAC8F60FAC98FF00524FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBACB0FA5128900DA370E /* ORSCligsShortener.m */;
		name = "ORSCligsShortener.m: 47";
		rLen = 0;
		rLoc = 2017;
		rType = 0;
		vrLen = 2499;
		vrLoc = 46;
	};
	05FAC8F70FAC98FF00524FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBACD0FA5128900DA370E /* ORSIsgdShortener.m */;
		name = "ORSIsgdShortener.m: 38";
		rLen = 0;
		rLoc = 1675;
		rType = 0;
		vrLen = 1683;
		vrLoc = 0;
	};
	05FAC8F80FAC98FF00524FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBAD40FA5128900DA370E /* ORSTinyURLShortener.m */;
		name = "ORSTinyURLShortener.m: 39";
		rLen = 0;
		rLoc = 1701;
		rType = 0;
		vrLen = 1709;
		vrLoc = 0;
	};
	05FAC8F90FAC98FF00524FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBAD20FA5128900DA370E /* ORSSnipURLShortener.m */;
		name = "ORSSnipURLShortener.m: 39";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 2332;
		vrLoc = 48;
	};
	05FAC8FA0FAC98FF00524FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBAD50FA5128900DA370E /* ORSTrimShortener.m */;
		name = "ORSTrimShortener.m: 47";
		rLen = 0;
		rLoc = 2094;
		rType = 0;
		vrLen = 2799;
		vrLoc = 45;
	};
	05FAC8FB0FAC98FF00524FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBAD70FA5128900DA370E /* ORSUrlborgShortener.m */;
		name = "ORSUrlborgShortener.m: 39";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 2624;
		vrLoc = 29;
	};
	05FAC8FC0FAC98FF00524FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBAC90FA5128900DA370E /* ORSBitlyShortener.m */;
		name = "ORSBitlyShortener.m: 14";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 1719;
		vrLoc = 0;
	};
	05FAC8FF0FAC98FF00524FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBAC60FA5128900DA370E /* ORSAdjixShortener.h */;
		name = "ORSAdjixShortener.h: 36";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 910;
		vrLoc = 1283;
	};
	05FAC9000FAC98FF00524FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBAC80FA5128900DA370E /* ORSBitlyShortener.h */;
		name = "ORSBitlyShortener.h: 36";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 910;
		vrLoc = 1283;
	};
	05FAC9010FAC98FF00524FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBACA0FA5128900DA370E /* ORSCligsShortener.h */;
		name = "ORSCligsShortener.h: 36";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 910;
		vrLoc = 1283;
	};
	05FAC9020FAC98FF00524FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBACC0FA5128900DA370E /* ORSIsgdShortener.h */;
		name = "ORSIsgdShortener.h: 36";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 1056;
		vrLoc = 866;
	};
	05FAC9030FAC98FF00524FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBAD10FA5128900DA370E /* ORSSnipURLShortener.h */;
		name = "ORSSnipURLShortener.h: 36";
		rLen = 0;
		rLoc = 1482;
		rType = 0;
		vrLen = 911;
		vrLoc = 1285;
	};
	05FAC9040FAC98FF00524FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBAD30FA5128900DA370E /* ORSTinyURLShortener.h */;
		name = "ORSTinyURLShortener.h: 36";
		rLen = 0;
		rLoc = 1482;
		rType = 0;
		vrLen = 1060;
		vrLoc = 869;
	};
	05FAC9050FAC98FF00524FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBAD80FA5128900DA370E /* ORSTrimShortener.h */;
		name = "ORSTrimShortener.h: 36";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 898;
		vrLoc = 1282;
	};
	05FAC9060FAC98FF00524FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBAD60FA5128900DA370E /* ORSUrlborgShortener.h */;
		name = "ORSUrlborgShortener.h: 36";
		rLen = 0;
		rLoc = 1482;
		rType = 0;
		vrLen = 912;
		vrLoc = 1285;
	};
	05FAC9080FAC98FF00524FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBAD00FA5128900DA370E /* ORSShortenerFactory.m */;
		name = "ORSShortenerFactory.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1368;
		vrLoc = 789;
	};
	05FAC90A0FAC98FF00524FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBAAA0FA511A900DA370E /* ORSSession.h */;
		name = "ORSSession.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1492;
		vrLoc = 0;
	};
	05FAC90B0FAC98FF00524FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBACE0FA5128900DA370E /* ORSShortener.h */;
		name = "ORSShortener.h: 54";
		rLen = 0;
		rLoc = 1877;
		rType = 0;
		vrLen = 1119;
		vrLoc = 782;
	};
	05FAC90D0FAC98FF00524FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBAC60FA5128900DA370E /* ORSAdjixShortener.h */;
		name = "ORSAdjixShortener.h: 17";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 1539;
		vrLoc = 0;
	};
	05FAC90E0FAC98FF00524FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBAC70FA5128900DA370E /* ORSAdjixShortener.m */;
		name = "ORSAdjixShortener.m: 9";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 1695;
		vrLoc = 0;
	};
	05FAC90F0FAC98FF00524FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBAC80FA5128900DA370E /* ORSBitlyShortener.h */;
		name = "ORSBitlyShortener.h: 7";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 1539;
		vrLoc = 0;
	};
	05FAC9100FAC98FF00524FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBAC90FA5128900DA370E /* ORSBitlyShortener.m */;
		name = "ORSBitlyShortener.m: 8";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 1719;
		vrLoc = 0;
	};
	05FAC9110FAC98FF00524FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBACA0FA5128900DA370E /* ORSCligsShortener.h */;
		name = "ORSCligsShortener.h: 9";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 1539;
		vrLoc = 0;
	};
	05FAC9120FAC98FF00524FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBACB0FA5128900DA370E /* ORSCligsShortener.m */;
		name = "ORSCligsShortener.m: 8";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 1708;
		vrLoc = 0;
	};
	05FAC9130FAC98FF00524FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBACC0FA5128900DA370E /* ORSIsgdShortener.h */;
		name = "ORSIsgdShortener.h: 11";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 1537;
		vrLoc = 0;
	};
	05FAC9140FAC98FF00524FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBACD0FA5128900DA370E /* ORSIsgdShortener.m */;
		name = "ORSIsgdShortener.m: 15";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 1710;
		vrLoc = 0;
	};
	05FAC9150FAC98FF00524FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBAD10FA5128900DA370E /* ORSSnipURLShortener.h */;
		name = "ORSSnipURLShortener.h: 14";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 1540;
		vrLoc = 0;
	};
	05FAC9160FAC98FF00524FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBAD20FA5128900DA370E /* ORSSnipURLShortener.m */;
		name = "ORSSnipURLShortener.m: 14";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 1660;
		vrLoc = 0;
	};
	05FAC9170FAC98FF00524FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBAD30FA5128900DA370E /* ORSTinyURLShortener.h */;
		name = "ORSTinyURLShortener.h: 15";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 1540;
		vrLoc = 0;
	};
	05FAC9180FAC98FF00524FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBAD40FA5128900DA370E /* ORSTinyURLShortener.m */;
		name = "ORSTinyURLShortener.m: 15";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 1686;
		vrLoc = 0;
	};
	05FAC91A0FAC98FF00524FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBAD50FA5128900DA370E /* ORSTrimShortener.m */;
		name = "ORSTrimShortener.m: 16";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1715;
		vrLoc = 0;
	};
	05FAC91B0FAC98FF00524FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBAD60FA5128900DA370E /* ORSUrlborgShortener.h */;
		name = "ORSUrlborgShortener.h: 17";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 1540;
		vrLoc = 0;
	};
	05FAC91C0FAC98FF00524FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBAD70FA5128900DA370E /* ORSUrlborgShortener.m */;
		name = "ORSUrlborgShortener.m: 19";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 1660;
		vrLoc = 0;
	};
	05FAC91E0FAC98FF00524FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBAC50FA5128900DA370E /* ORSAbstractShortener.m */;
		name = "ORSAbstractShortener.m: 24";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 1341;
		vrLoc = 1568;
	};
	05FAC96F0FAC98FF00524FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 053FBAD00FA5128900DA370E /* ORSShortenerFactory.m */;
		name = "ORSShortenerFactory.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1712;
		vrLoc = 29;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 0573D6C10DA6626D002D1CCF /* Canary */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* Canary */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Canary */,
		);
		breakpoints = (
		);
		codeSenseManager = 0573D6D40DA66271002D1CCF /* Code sense */;
		executables = (
			0573D6C10DA6626D002D1CCF /* Canary */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					157,
					20,
					155,
					155,
					155,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					208,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					281,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					324,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					505,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					405,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					376,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					368,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					465,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265709259;
			PBXWorkspaceStateSaveDate = 265709259;
		};
		perUserProjectItems = {
			0508EEAA0FD666DA00826B32 /* PBXTextBookmark */ = 0508EEAA0FD666DA00826B32 /* PBXTextBookmark */;
			0508EEAB0FD666DA00826B32 /* PBXTextBookmark */ = 0508EEAB0FD666DA00826B32 /* PBXTextBookmark */;
			0508EF210FDA6B0700826B32 /* PBXTextBookmark */ = 0508EF210FDA6B0700826B32 /* PBXTextBookmark */;
			0508EF230FDA6B1300826B32 /* PBXTextBookmark */ = 0508EF230FDA6B1300826B32 /* PBXTextBookmark */;
			0508EF290FDA6E3900826B32 /* PBXTextBookmark */ = 0508EF290FDA6E3900826B32 /* PBXTextBookmark */;
			0508EF2B0FDA6E5000826B32 /* PBXTextBookmark */ = 0508EF2B0FDA6E5000826B32 /* PBXTextBookmark */;
			05372D9D0E7EE8CC008ABD85 = 05372D9D0E7EE8CC008ABD85 /* PBXTextBookmark */;
			05372DA20E7EE8CC008ABD85 = 05372DA20E7EE8CC008ABD85 /* PBXTextBookmark */;
			05372DAB0E7EE8CC008ABD85 = 05372DAB0E7EE8CC008ABD85 /* PBXTextBookmark */;
			05372DB70E7EE8CC008ABD85 = 05372DB70E7EE8CC008ABD85 /* PBXTextBookmark */;
			053836E80FCAFAD4003C199E = 053836E80FCAFAD4003C199E /* PBXTextBookmark */;
			053836E90FCAFAD4003C199E = 053836E90FCAFAD4003C199E /* PBXTextBookmark */;
			053F6C740FC9551500545407 = 053F6C740FC9551500545407 /* PBXTextBookmark */;
			053F6C760FC9551500545407 = 053F6C760FC9551500545407 /* PBXTextBookmark */;
			053F6C780FC9551500545407 = 053F6C780FC9551500545407 /* PBXTextBookmark */;
			053FBA480FA50EF200DA370E = 053FBA480FA50EF200DA370E /* PBXTextBookmark */;
			053FBA490FA50EF200DA370E = 053FBA490FA50EF200DA370E /* PBXTextBookmark */;
			053FBA4A0FA50EF200DA370E = 053FBA4A0FA50EF200DA370E /* PBXTextBookmark */;
			053FBA4D0FA50EF200DA370E = 053FBA4D0FA50EF200DA370E /* PBXTextBookmark */;
			053FBA4E0FA50EF200DA370E = 053FBA4E0FA50EF200DA370E /* PBXTextBookmark */;
			053FBA4F0FA50EF200DA370E = 053FBA4F0FA50EF200DA370E /* PBXTextBookmark */;
			053FBA500FA50EF200DA370E = 053FBA500FA50EF200DA370E /* PBXTextBookmark */;
			053FBA6D0FA50FEA00DA370E = 053FBA6D0FA50FEA00DA370E /* PBXTextBookmark */;
			053FBA6E0FA50FEA00DA370E = 053FBA6E0FA50FEA00DA370E /* PBXTextBookmark */;
			053FBA6F0FA50FEA00DA370E = 053FBA6F0FA50FEA00DA370E /* PBXTextBookmark */;
			053FBA700FA50FEA00DA370E = 053FBA700FA50FEA00DA370E /* PBXTextBookmark */;
			053FBA720FA50FEA00DA370E = 053FBA720FA50FEA00DA370E /* PBXTextBookmark */;
			053FBA750FA50FEA00DA370E = 053FBA750FA50FEA00DA370E /* PBXTextBookmark */;
			053FBA760FA50FEA00DA370E = 053FBA760FA50FEA00DA370E /* PBXTextBookmark */;
			053FBA770FA50FEA00DA370E = 053FBA770FA50FEA00DA370E /* PBXTextBookmark */;
			053FBA890FA510D600DA370E = 053FBA890FA510D600DA370E /* PBXTextBookmark */;
			053FBA920FA5115500DA370E = 053FBA920FA5115500DA370E /* PBXTextBookmark */;
			053FBAB60FA511DE00DA370E = 053FBAB60FA511DE00DA370E /* PBXTextBookmark */;
			053FBAE30FA512AA00DA370E = 053FBAE30FA512AA00DA370E /* PBXTextBookmark */;
			053FBAE90FA512AA00DA370E = 053FBAE90FA512AA00DA370E /* PBXTextBookmark */;
			053FBAEA0FA512AA00DA370E = 053FBAEA0FA512AA00DA370E /* PBXTextBookmark */;
			053FBAF30FA5140400DA370E = 053FBAF30FA5140400DA370E /* PBXTextBookmark */;
			053FBC6D0FA5174F00DA370E = 053FBC6D0FA5174F00DA370E /* PBXTextBookmark */;
			053FBC6E0FA5174F00DA370E = 053FBC6E0FA5174F00DA370E /* PBXTextBookmark */;
			053FBC6F0FA5174F00DA370E = 053FBC6F0FA5174F00DA370E /* PBXTextBookmark */;
			053FBC720FA5174F00DA370E = 053FBC720FA5174F00DA370E /* PlistBookmark */;
			053FBC730FA5174F00DA370E = 053FBC730FA5174F00DA370E /* PBXTextBookmark */;
			053FBC740FA5174F00DA370E = 053FBC740FA5174F00DA370E /* PBXTextBookmark */;
			053FBC750FA5174F00DA370E = 053FBC750FA5174F00DA370E /* PBXTextBookmark */;
			053FBC8C0FA51C1300DA370E = 053FBC8C0FA51C1300DA370E /* PlistBookmark */;
			053FBC8E0FA51C1300DA370E = 053FBC8E0FA51C1300DA370E /* PBXTextBookmark */;
			053FBC8F0FA51C1300DA370E = 053FBC8F0FA51C1300DA370E /* PBXTextBookmark */;
			053FBC920FA51C1300DA370E = 053FBC920FA51C1300DA370E /* PBXTextBookmark */;
			053FBC930FA51C1300DA370E = 053FBC930FA51C1300DA370E /* PBXTextBookmark */;
			053FBC970FA51C1300DA370E = 053FBC970FA51C1300DA370E /* PBXTextBookmark */;
			053FBCC10FA51D8600DA370E = 053FBCC10FA51D8600DA370E /* PBXTextBookmark */;
			053FBCC20FA51D8600DA370E = 053FBCC20FA51D8600DA370E /* PBXTextBookmark */;
			053FBCC50FA51D8600DA370E = 053FBCC50FA51D8600DA370E /* PBXTextBookmark */;
			053FBCC70FA51D9500DA370E = 053FBCC70FA51D9500DA370E /* PBXTextBookmark */;
			0555A5FF0EAA45DA00B126BC = 0555A5FF0EAA45DA00B126BC /* PBXTextBookmark */;
			0555A6010EAA45DA00B126BC = 0555A6010EAA45DA00B126BC /* PBXTextBookmark */;
			0555A6040EAA45DA00B126BC = 0555A6040EAA45DA00B126BC /* PBXTextBookmark */;
			0555A60B0EAA45DA00B126BC = 0555A60B0EAA45DA00B126BC /* PBXTextBookmark */;
			0555A60E0EAA45DA00B126BC = 0555A60E0EAA45DA00B126BC /* PBXTextBookmark */;
			0555A6120EAA45DA00B126BC = 0555A6120EAA45DA00B126BC /* PBXTextBookmark */;
			0555A61E0EAA469400B126BC = 0555A61E0EAA469400B126BC /* PBXTextBookmark */;
			0555A6230EAA469400B126BC = 0555A6230EAA469400B126BC /* PBXTextBookmark */;
			0558A30A0E9AAF3B000EC2B2 = 0558A30A0E9AAF3B000EC2B2 /* PBXTextBookmark */;
			0558A32B0E9AAF3B000EC2B2 = 0558A32B0E9AAF3B000EC2B2 /* PBXTextBookmark */;
			056DCD9E0FB4399F00023D78 = 056DCD9E0FB4399F00023D78 /* PBXTextBookmark */;
			056DCD9F0FB4399F00023D78 = 056DCD9F0FB4399F00023D78 /* PBXTextBookmark */;
			056DCDA00FB4399F00023D78 = 056DCDA00FB4399F00023D78 /* PBXTextBookmark */;
			056DCDA10FB4399F00023D78 = 056DCDA10FB4399F00023D78 /* PBXTextBookmark */;
			056DCDA20FB4399F00023D78 = 056DCDA20FB4399F00023D78 /* PBXTextBookmark */;
			056DCDA30FB4399F00023D78 = 056DCDA30FB4399F00023D78 /* PBXTextBookmark */;
			056DCDA40FB4399F00023D78 = 056DCDA40FB4399F00023D78 /* PBXTextBookmark */;
			056DCDA70FB4399F00023D78 = 056DCDA70FB4399F00023D78 /* PBXTextBookmark */;
			056DCDA80FB4399F00023D78 = 056DCDA80FB4399F00023D78 /* PBXTextBookmark */;
			056DCDA90FB4399F00023D78 = 056DCDA90FB4399F00023D78 /* PBXTextBookmark */;
			056DCDAA0FB4399F00023D78 = 056DCDAA0FB4399F00023D78 /* PBXTextBookmark */;
			056DCDAB0FB4399F00023D78 = 056DCDAB0FB4399F00023D78 /* PBXTextBookmark */;
			056DCDAC0FB4399F00023D78 = 056DCDAC0FB4399F00023D78 /* PBXTextBookmark */;
			05845BC10F59A823006F7306 = 05845BC10F59A823006F7306 /* PBXTextBookmark */;
			05A87EA30FCEFC1500705A1D = 05A87EA30FCEFC1500705A1D /* PBXTextBookmark */;
			05A87FAE0FD27A5800705A1D = 05A87FAE0FD27A5800705A1D /* PBXTextBookmark */;
			05A951F10E8959F6000B98BC = 05A951F10E8959F6000B98BC /* PBXTextBookmark */;
			05A951F50E8959F6000B98BC = 05A951F50E8959F6000B98BC /* PBXTextBookmark */;
			05C60A720F482FA8002B59D0 = 05C60A720F482FA8002B59D0 /* PBXTextBookmark */;
			05D6EEBF0EDB439F00CBC4B6 = 05D6EEBF0EDB439F00CBC4B6 /* PBXTextBookmark */;
			05FAC8F40FAC98FF00524FF2 = 05FAC8F40FAC98FF00524FF2 /* PBXTextBookmark */;
			05FAC8F50FAC98FF00524FF2 = 05FAC8F50FAC98FF00524FF2 /* PBXTextBookmark */;
			05FAC8F60FAC98FF00524FF2 = 05FAC8F60FAC98FF00524FF2 /* PBXTextBookmark */;
			05FAC8F70FAC98FF00524FF2 = 05FAC8F70FAC98FF00524FF2 /* PBXTextBookmark */;
			05FAC8F80FAC98FF00524FF2 = 05FAC8F80FAC98FF00524FF2 /* PBXTextBookmark */;
			05FAC8F90FAC98FF00524FF2 = 05FAC8F90FAC98FF00524FF2 /* PBXTextBookmark */;
			05FAC8FA0FAC98FF00524FF2 = 05FAC8FA0FAC98FF00524FF2 /* PBXTextBookmark */;
			05FAC8FB0FAC98FF00524FF2 = 05FAC8FB0FAC98FF00524FF2 /* PBXTextBookmark */;
			05FAC8FC0FAC98FF00524FF2 = 05FAC8FC0FAC98FF00524FF2 /* PBXTextBookmark */;
			05FAC8FF0FAC98FF00524FF2 = 05FAC8FF0FAC98FF00524FF2 /* PBXTextBookmark */;
			05FAC9000FAC98FF00524FF2 = 05FAC9000FAC98FF00524FF2 /* PBXTextBookmark */;
			05FAC9010FAC98FF00524FF2 = 05FAC9010FAC98FF00524FF2 /* PBXTextBookmark */;
			05FAC9020FAC98FF00524FF2 = 05FAC9020FAC98FF00524FF2 /* PBXTextBookmark */;
			05FAC9030FAC98FF00524FF2 = 05FAC9030FAC98FF00524FF2 /* PBXTextBookmark */;
			05FAC9040FAC98FF00524FF2 = 05FAC9040FAC98FF00524FF2 /* PBXTextBookmark */;
			05FAC9050FAC98FF00524FF2 = 05FAC9050FAC98FF00524FF2 /* PBXTextBookmark */;
			05FAC9060FAC98FF00524FF2 = 05FAC9060FAC98FF00524FF2 /* PBXTextBookmark */;
			05FAC9080FAC98FF00524FF2 = 05FAC9080FAC98FF00524FF2 /* PBXTextBookmark */;
			05FAC90A0FAC98FF00524FF2 = 05FAC90A0FAC98FF00524FF2 /* PBXTextBookmark */;
			05FAC90B0FAC98FF00524FF2 = 05FAC90B0FAC98FF00524FF2 /* PBXTextBookmark */;
			05FAC90D0FAC98FF00524FF2 = 05FAC90D0FAC98FF00524FF2 /* PBXTextBookmark */;
			05FAC90E0FAC98FF00524FF2 = 05FAC90E0FAC98FF00524FF2 /* PBXTextBookmark */;
			05FAC90F0FAC98FF00524FF2 = 05FAC90F0FAC98FF00524FF2 /* PBXTextBookmark */;
			05FAC9100FAC98FF00524FF2 = 05FAC9100FAC98FF00524FF2 /* PBXTextBookmark */;
			05FAC9110FAC98FF00524FF2 = 05FAC9110FAC98FF00524FF2 /* PBXTextBookmark */;
			05FAC9120FAC98FF00524FF2 = 05FAC9120FAC98FF00524FF2 /* PBXTextBookmark */;
			05FAC9130FAC98FF00524FF2 = 05FAC9130FAC98FF00524FF2 /* PBXTextBookmark */;
			05FAC9140FAC98FF00524FF2 = 05FAC9140FAC98FF00524FF2 /* PBXTextBookmark */;
			05FAC9150FAC98FF00524FF2 = 05FAC9150FAC98FF00524FF2 /* PBXTextBookmark */;
			05FAC9160FAC98FF00524FF2 = 05FAC9160FAC98FF00524FF2 /* PBXTextBookmark */;
			05FAC9170FAC98FF00524FF2 = 05FAC9170FAC98FF00524FF2 /* PBXTextBookmark */;
			05FAC9180FAC98FF00524FF2 = 05FAC9180FAC98FF00524FF2 /* PBXTextBookmark */;
			05FAC91A0FAC98FF00524FF2 = 05FAC91A0FAC98FF00524FF2 /* PBXTextBookmark */;
			05FAC91B0FAC98FF00524FF2 = 05FAC91B0FAC98FF00524FF2 /* PBXTextBookmark */;
			05FAC91C0FAC98FF00524FF2 = 05FAC91C0FAC98FF00524FF2 /* PBXTextBookmark */;
			05FAC91E0FAC98FF00524FF2 = 05FAC91E0FAC98FF00524FF2 /* PBXTextBookmark */;
			05FAC96F0FAC98FF00524FF2 = 05FAC96F0FAC98FF00524FF2 /* PBXTextBookmark */;
		};
		sourceControlManager = 0573D6D30DA66271002D1CCF /* Source Control */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
			SYMROOT = "/Users/genesis/Projects/Ocean Road Software/Canary/build";
		};
	};
	8D1107260486CEB800E47090 /* Canary */ = {
		activeExec = 0;
		executables = (
			0573D6C10DA6626D002D1CCF /* Canary */,
		);
	};
}
