<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspectivev3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>0573D6D20DA66271002D1CCF</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.defaultV3</string>
	<key>MajorVersion</key>
	<integer>34</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1021</integer>
		<integer>1021</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>active-platform-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>303</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>05DF56720E3E60DE00B8B4DE</string>
								<string>05DF56710E3E608700B8B4DE</string>
								<string>051A4B700E7ACC770040D9F3</string>
								<string>1C37FBAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>32</integer>
									<integer>19</integer>
									<integer>18</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 283}, {303, 597}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {320, 615}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>303</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>259 122 1021 656 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>320pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>0573D6CD0DA66271002D1CCF</string>
								<key>PBXProjectModuleLabel</key>
								<string>ORSTwitterEngine+Friendship.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>0573D6CE0DA66271002D1CCF</string>
										<key>PBXProjectModuleLabel</key>
										<string>ORSTwitterEngine+Friendship.h</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>05C05DE5103D9F3600C70832</string>
										<key>history</key>
										<array>
											<string>05372D9D0E7EE8CC008ABD85</string>
											<string>05372DA20E7EE8CC008ABD85</string>
											<string>05A951F10E8959F6000B98BC</string>
											<string>0558A30A0E9AAF3B000EC2B2</string>
											<string>0555A5FF0EAA45DA00B126BC</string>
											<string>0555A6010EAA45DA00B126BC</string>
											<string>0555A6040EAA45DA00B126BC</string>
											<string>0555A61E0EAA469400B126BC</string>
											<string>05D6EEBF0EDB439F00CBC4B6</string>
											<string>05845BC10F59A823006F7306</string>
											<string>053FBA6F0FA50FEA00DA370E</string>
											<string>053FBA700FA50FEA00DA370E</string>
											<string>05FAC8F50FAC98FF00524FF2</string>
											<string>05FAC8F60FAC98FF00524FF2</string>
											<string>05FAC8F70FAC98FF00524FF2</string>
											<string>05FAC8F80FAC98FF00524FF2</string>
											<string>05FAC8F90FAC98FF00524FF2</string>
											<string>05FAC8FA0FAC98FF00524FF2</string>
											<string>05FAC8FB0FAC98FF00524FF2</string>
											<string>05FAC8FC0FAC98FF00524FF2</string>
											<string>05FAC8FF0FAC98FF00524FF2</string>
											<string>05FAC9000FAC98FF00524FF2</string>
											<string>05FAC9010FAC98FF00524FF2</string>
											<string>05FAC9020FAC98FF00524FF2</string>
											<string>05FAC9030FAC98FF00524FF2</string>
											<string>05FAC9040FAC98FF00524FF2</string>
											<string>05FAC9050FAC98FF00524FF2</string>
											<string>05FAC9060FAC98FF00524FF2</string>
											<string>056DCDA00FB4399F00023D78</string>
											<string>056DCDA10FB4399F00023D78</string>
											<string>056DCDA20FB4399F00023D78</string>
											<string>056DCDA30FB4399F00023D78</string>
											<string>056DCDA40FB4399F00023D78</string>
											<string>053836E90FCAFAD4003C199E</string>
											<string>0508EF810FDAA84E00826B32</string>
											<string>0508EF900FDAD40500826B32</string>
											<string>0508EF910FDAD40500826B32</string>
											<string>0508EF920FDAD40500826B32</string>
											<string>0508EF970FDAD40500826B32</string>
											<string>0508EF9C0FDAD40500826B32</string>
											<string>0508EFE50FDB037300826B32</string>
											<string>0508EFE60FDB037300826B32</string>
											<string>0508EFE80FDB037300826B32</string>
											<string>05163A670FDBE9B500C15851</string>
											<string>05163A690FDBE9B500C15851</string>
											<string>05163A6A0FDBE9B500C15851</string>
											<string>05163A6D0FDBE9B500C15851</string>
											<string>05163A6E0FDBE9B500C15851</string>
											<string>05163A990FDC321D00C15851</string>
											<string>05163A9A0FDC321D00C15851</string>
											<string>05163A9B0FDC321D00C15851</string>
											<string>05163A9E0FDC321D00C15851</string>
											<string>05163A9F0FDC321D00C15851</string>
											<string>05A216160FDD0FE0004748C4</string>
											<string>05A216B20FDD4226004748C4</string>
											<string>05A217750FDD5975004748C4</string>
											<string>05A218110FDD62D2004748C4</string>
											<string>05B7B63C0FDEDE3A0019425B</string>
											<string>058A0B1C0FF10A0B003C07F1</string>
											<string>05970D440FF906A500A9DFFC</string>
											<string>05970D480FF906A500A9DFFC</string>
											<string>059E05EC1007B66300C1C6D3</string>
											<string>059E05ED1007B66300C1C6D3</string>
											<string>059E05EE1007B66300C1C6D3</string>
											<string>059B82BF1010803D008925FF</string>
											<string>059B82C31010803D008925FF</string>
											<string>059B82C41010803D008925FF</string>
											<string>0597FF0210170B21009CCA14</string>
											<string>0597FF0510170B21009CCA14</string>
											<string>0597FF0710170B21009CCA14</string>
											<string>0597FF0910170B21009CCA14</string>
											<string>055D45E91039C4C7007B23B0</string>
											<string>05656D2F103AD6090095BF38</string>
											<string>05656D3C103ADB6F0095BF38</string>
											<string>05656D3E103ADB6F0095BF38</string>
											<string>05656D40103ADB6F0095BF38</string>
											<string>05656D4C103ADC590095BF38</string>
											<string>05656D4D103ADC590095BF38</string>
											<string>05656D54103ADEA40095BF38</string>
											<string>05BBA1B9103AE35D0089F49D</string>
											<string>05BBA25D103BF0320089F49D</string>
											<string>05BBA25F103BF0320089F49D</string>
											<string>05C05A3F103C2CD300C70832</string>
											<string>05C05BBC103D35EB00C70832</string>
											<string>05C05BBD103D35EB00C70832</string>
											<string>05C05BBE103D35EB00C70832</string>
											<string>05C05BBF103D35EB00C70832</string>
											<string>05C05BC0103D35EB00C70832</string>
											<string>05C05BC2103D35EB00C70832</string>
											<string>05C05C3A103D395F00C70832</string>
											<string>05C05C3B103D395F00C70832</string>
											<string>05C05C6B103D474600C70832</string>
											<string>05C05C6C103D474600C70832</string>
											<string>05C05C6D103D474600C70832</string>
											<string>05C05CD2103D514100C70832</string>
											<string>05C05CE0103D51BB00C70832</string>
											<string>05C05CFA103D551B00C70832</string>
											<string>05C05D15103D5E3700C70832</string>
											<string>05C05D16103D5E3700C70832</string>
											<string>05C05D17103D5E3700C70832</string>
											<string>05C05D19103D5E3700C70832</string>
											<string>05C05D1B103D5E3700C70832</string>
											<string>05C05D1C103D5E3700C70832</string>
											<string>05C05D1F103D5E3700C70832</string>
											<string>05C05D20103D5E3700C70832</string>
											<string>05C05D21103D5E3700C70832</string>
											<string>05C05D22103D5E3700C70832</string>
											<string>05C05D7B103D993200C70832</string>
											<string>05C05D7D103D993200C70832</string>
											<string>05C05D7F103D993200C70832</string>
											<string>05C05DB8103D9F3600C70832</string>
											<string>05C05DB9103D9F3600C70832</string>
											<string>05C05DBA103D9F3600C70832</string>
											<string>05C05DBB103D9F3600C70832</string>
											<string>05C05DBC103D9F3600C70832</string>
											<string>05C05DBD103D9F3600C70832</string>
											<string>05C05DBE103D9F3600C70832</string>
											<string>05C05DBF103D9F3600C70832</string>
											<string>05C05DC0103D9F3600C70832</string>
											<string>05C05DC1103D9F3600C70832</string>
											<string>05C05DC2103D9F3600C70832</string>
											<string>05C05DC3103D9F3600C70832</string>
											<string>05C05DC4103D9F3600C70832</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>05372DAB0E7EE8CC008ABD85</string>
											<string>05372DB70E7EE8CC008ABD85</string>
											<string>05A951F50E8959F6000B98BC</string>
											<string>0558A32B0E9AAF3B000EC2B2</string>
											<string>0555A60B0EAA45DA00B126BC</string>
											<string>0555A60E0EAA45DA00B126BC</string>
											<string>0555A6120EAA45DA00B126BC</string>
											<string>0555A6230EAA469400B126BC</string>
											<string>05C60A720F482FA8002B59D0</string>
											<string>053FBA4D0FA50EF200DA370E</string>
											<string>053FBA4E0FA50EF200DA370E</string>
											<string>053FBA4F0FA50EF200DA370E</string>
											<string>053FBA500FA50EF200DA370E</string>
											<string>053FBA720FA50FEA00DA370E</string>
											<string>053FBA750FA50FEA00DA370E</string>
											<string>053FBA760FA50FEA00DA370E</string>
											<string>053FBA770FA50FEA00DA370E</string>
											<string>053FBA890FA510D600DA370E</string>
											<string>053FBAB60FA511DE00DA370E</string>
											<string>053FBAE90FA512AA00DA370E</string>
											<string>053FBAEA0FA512AA00DA370E</string>
											<string>053FBAF30FA5140400DA370E</string>
											<string>053FBC720FA5174F00DA370E</string>
											<string>053FBC730FA5174F00DA370E</string>
											<string>053FBC740FA5174F00DA370E</string>
											<string>053FBC750FA5174F00DA370E</string>
											<string>053FBC920FA51C1300DA370E</string>
											<string>053FBC930FA51C1300DA370E</string>
											<string>053FBC970FA51C1300DA370E</string>
											<string>053FBCC50FA51D8600DA370E</string>
											<string>05FAC90A0FAC98FF00524FF2</string>
											<string>05FAC90B0FAC98FF00524FF2</string>
											<string>05FAC90D0FAC98FF00524FF2</string>
											<string>05FAC90E0FAC98FF00524FF2</string>
											<string>05FAC90F0FAC98FF00524FF2</string>
											<string>05FAC9100FAC98FF00524FF2</string>
											<string>05FAC9110FAC98FF00524FF2</string>
											<string>05FAC9120FAC98FF00524FF2</string>
											<string>05FAC9130FAC98FF00524FF2</string>
											<string>05FAC9140FAC98FF00524FF2</string>
											<string>05FAC9150FAC98FF00524FF2</string>
											<string>05FAC9160FAC98FF00524FF2</string>
											<string>05FAC9170FAC98FF00524FF2</string>
											<string>05FAC9180FAC98FF00524FF2</string>
											<string>05FAC91A0FAC98FF00524FF2</string>
											<string>05FAC91B0FAC98FF00524FF2</string>
											<string>05FAC91C0FAC98FF00524FF2</string>
											<string>05FAC91E0FAC98FF00524FF2</string>
											<string>05FAC96F0FAC98FF00524FF2</string>
											<string>056DCDA70FB4399F00023D78</string>
											<string>056DCDA80FB4399F00023D78</string>
											<string>056DCDA90FB4399F00023D78</string>
											<string>056DCDAA0FB4399F00023D78</string>
											<string>056DCDAB0FB4399F00023D78</string>
											<string>056DCDAC0FB4399F00023D78</string>
											<string>053F6C780FC9551500545407</string>
											<string>0508EFA40FDAD40500826B32</string>
											<string>0508EFA50FDAD40500826B32</string>
											<string>0508EFAC0FDAD40500826B32</string>
											<string>0508EFAD0FDAD40500826B32</string>
											<string>0508EFAE0FDAD40500826B32</string>
											<string>0508EFAF0FDAD40500826B32</string>
											<string>0508EFB00FDAD40500826B32</string>
											<string>0508EFB10FDAD40500826B32</string>
											<string>0508EFB40FDAD40500826B32</string>
											<string>0508EFB60FDAD40500826B32</string>
											<string>0508EFB70FDAD40500826B32</string>
											<string>0508EFB80FDAD40500826B32</string>
											<string>0508EFB90FDAD40500826B32</string>
											<string>0508EFBA0FDAD40500826B32</string>
											<string>05163A340FDBD55300C15851</string>
											<string>05163A350FDBD55300C15851</string>
											<string>05163A760FDBE9B500C15851</string>
											<string>05163A770FDBE9B500C15851</string>
											<string>05163A780FDBE9B500C15851</string>
											<string>05163A7D0FDBE9B500C15851</string>
											<string>05163A7E0FDBE9B500C15851</string>
											<string>05163A7F0FDBE9B500C15851</string>
											<string>05163AA60FDC321D00C15851</string>
											<string>05A2161D0FDD0FE0004748C4</string>
											<string>05A2161E0FDD0FE0004748C4</string>
											<string>05A216200FDD0FE0004748C4</string>
											<string>05A216B80FDD4226004748C4</string>
											<string>05A216BB0FDD4226004748C4</string>
											<string>05A217820FDD5975004748C4</string>
											<string>05A217880FDD5975004748C4</string>
											<string>059E05F31007B66300C1C6D3</string>
											<string>059B82CA1010803D008925FF</string>
											<string>0597FF1110170B21009CCA14</string>
											<string>05656CFF103ACB930095BF38</string>
											<string>05656D32103AD6090095BF38</string>
											<string>05656D33103AD6090095BF38</string>
											<string>05656D34103AD6090095BF38</string>
											<string>05656D35103AD6090095BF38</string>
											<string>05656D36103AD6090095BF38</string>
											<string>05C05A07103C090800C70832</string>
											<string>05C05A08103C090800C70832</string>
											<string>05C05A12103C090800C70832</string>
											<string>05C05A1D103C097700C70832</string>
											<string>05C05A4A103C2CD300C70832</string>
											<string>05C05A4B103C2CD300C70832</string>
											<string>05C05A4C103C2CD300C70832</string>
											<string>05C05A4D103C2CD300C70832</string>
											<string>05C05A4F103C2CD300C70832</string>
											<string>05C05A50103C2CD300C70832</string>
											<string>05C05A51103C2CD300C70832</string>
											<string>05C05A52103C2CD300C70832</string>
											<string>05C05A53103C2CD300C70832</string>
											<string>05C05A54103C2CD300C70832</string>
											<string>05C05A55103C2CD300C70832</string>
											<string>05C05A56103C2CD300C70832</string>
											<string>05C05A57103C2CD300C70832</string>
											<string>05C05A58103C2CD300C70832</string>
											<string>05C05A59103C2CD300C70832</string>
											<string>05C05A5A103C2CD300C70832</string>
											<string>05C05A5B103C2CD300C70832</string>
											<string>05C05A5C103C2CD300C70832</string>
											<string>05C05A5D103C2CD300C70832</string>
											<string>05C05A5E103C2CD300C70832</string>
											<string>05C05A5F103C2CD300C70832</string>
											<string>05C05A60103C2CD300C70832</string>
											<string>05C05A61103C2CD300C70832</string>
											<string>05C05A62103C2CD300C70832</string>
											<string>05C05A63103C2CD300C70832</string>
											<string>05C05A64103C2CD300C70832</string>
											<string>05C05A65103C2CD300C70832</string>
											<string>05C05A66103C2CD300C70832</string>
											<string>05C05A67103C2CD300C70832</string>
											<string>05C05A68103C2CD300C70832</string>
											<string>05C05A69103C2CD300C70832</string>
											<string>05C05A6A103C2CD300C70832</string>
											<string>05C05A6B103C2CD300C70832</string>
											<string>05C05A6C103C2CD300C70832</string>
											<string>05C05A6D103C2CD300C70832</string>
											<string>05C05A6E103C2CD300C70832</string>
											<string>05C05A6F103C2CD300C70832</string>
											<string>05C05A70103C2CD300C70832</string>
											<string>05C05A71103C2CD300C70832</string>
											<string>05C05A72103C2CD300C70832</string>
											<string>05C05A73103C2CD300C70832</string>
											<string>05C05A74103C2CD300C70832</string>
											<string>05C05A75103C2CD300C70832</string>
											<string>05C05A76103C2CD300C70832</string>
											<string>05C05A77103C2CD300C70832</string>
											<string>05C05A78103C2CD300C70832</string>
											<string>05C05A79103C2CD300C70832</string>
											<string>05C05A7A103C2CD300C70832</string>
											<string>05C05A7B103C2CD300C70832</string>
											<string>05C05A7C103C2CD300C70832</string>
											<string>05C05A7D103C2CD300C70832</string>
											<string>05C05A7E103C2CD300C70832</string>
											<string>05C05A7F103C2CD300C70832</string>
											<string>05C05A80103C2CD300C70832</string>
											<string>05C05A81103C2CD300C70832</string>
											<string>05C05A82103C2CD300C70832</string>
											<string>05C05A83103C2CD300C70832</string>
											<string>05C05A84103C2CD300C70832</string>
											<string>05C05A85103C2CD300C70832</string>
											<string>05C05A86103C2CD300C70832</string>
											<string>05C05A87103C2CD300C70832</string>
											<string>05C05A88103C2CD300C70832</string>
											<string>05C05A89103C2CD300C70832</string>
											<string>05C05A8A103C2CD300C70832</string>
											<string>05C05A8B103C2CD300C70832</string>
											<string>05C05A8C103C2CD300C70832</string>
											<string>05C05A8D103C2CD300C70832</string>
											<string>05C05A8E103C2CD300C70832</string>
											<string>05C05A8F103C2CD300C70832</string>
											<string>05C05A90103C2CD300C70832</string>
											<string>05C05A91103C2CD300C70832</string>
											<string>05C05A92103C2CD300C70832</string>
											<string>05C05A93103C2CD300C70832</string>
											<string>05C05A94103C2CD300C70832</string>
											<string>05C05A95103C2CD300C70832</string>
											<string>05C05A96103C2CD300C70832</string>
											<string>05C05A98103C2CD300C70832</string>
											<string>05C05A99103C2CD300C70832</string>
											<string>05C05A9A103C2CD300C70832</string>
											<string>05C05A9B103C2CD300C70832</string>
											<string>05C05A9C103C2CD300C70832</string>
											<string>05C05A9D103C2CD300C70832</string>
											<string>05C05A9E103C2CD300C70832</string>
											<string>05C05AC5103C345F00C70832</string>
											<string>05C05AC6103C345F00C70832</string>
											<string>05C05AC7103C345F00C70832</string>
											<string>05C05AC8103C345F00C70832</string>
											<string>05C05AC9103C345F00C70832</string>
											<string>05C05ACA103C345F00C70832</string>
											<string>05C05ACB103C345F00C70832</string>
											<string>05C05ACC103C345F00C70832</string>
											<string>05C05ACD103C345F00C70832</string>
											<string>05C05ACE103C345F00C70832</string>
											<string>05C05ACF103C345F00C70832</string>
											<string>05C05AD0103C345F00C70832</string>
											<string>05C05AD1103C345F00C70832</string>
											<string>05C05AD2103C345F00C70832</string>
											<string>05C05AD3103C345F00C70832</string>
											<string>05C05AD4103C345F00C70832</string>
											<string>05C05AD5103C345F00C70832</string>
											<string>05C05AD6103C345F00C70832</string>
											<string>05C05AD7103C345F00C70832</string>
											<string>05C05AD8103C345F00C70832</string>
											<string>05C05AD9103C345F00C70832</string>
											<string>05C05ADA103C345F00C70832</string>
											<string>05C05ADB103C345F00C70832</string>
											<string>05C05ADC103C345F00C70832</string>
											<string>05C05ADD103C345F00C70832</string>
											<string>05C05ADE103C345F00C70832</string>
											<string>05C05ADF103C345F00C70832</string>
											<string>05C05AE0103C345F00C70832</string>
											<string>05C05AE1103C345F00C70832</string>
											<string>05C05AE2103C345F00C70832</string>
											<string>05C05AE3103C345F00C70832</string>
											<string>05C05AE4103C345F00C70832</string>
											<string>05C05AE5103C345F00C70832</string>
											<string>05C05AE6103C345F00C70832</string>
											<string>05C05AE7103C345F00C70832</string>
											<string>05C05AE8103C345F00C70832</string>
											<string>05C05AE9103C345F00C70832</string>
											<string>05C05AEA103C345F00C70832</string>
											<string>05C05AEB103C345F00C70832</string>
											<string>05C05AEC103C345F00C70832</string>
											<string>05C05AED103C345F00C70832</string>
											<string>05C05AEE103C345F00C70832</string>
											<string>05C05AEF103C345F00C70832</string>
											<string>05C05AF0103C345F00C70832</string>
											<string>05C05AF1103C345F00C70832</string>
											<string>05C05AF2103C345F00C70832</string>
											<string>05C05AF3103C345F00C70832</string>
											<string>05C05AF4103C345F00C70832</string>
											<string>05C05AF5103C345F00C70832</string>
											<string>05C05AF6103C345F00C70832</string>
											<string>05C05AF7103C345F00C70832</string>
											<string>05C05AF8103C345F00C70832</string>
											<string>05C05AF9103C345F00C70832</string>
											<string>05C05AFA103C345F00C70832</string>
											<string>05C05AFB103C345F00C70832</string>
											<string>05C05AFC103C345F00C70832</string>
											<string>05C05AFD103C345F00C70832</string>
											<string>05C05AFE103C345F00C70832</string>
											<string>05C05AFF103C345F00C70832</string>
											<string>05C05B00103C345F00C70832</string>
											<string>05C05B01103C345F00C70832</string>
											<string>05C05B02103C345F00C70832</string>
											<string>05C05B03103C345F00C70832</string>
											<string>05C05B04103C345F00C70832</string>
											<string>05C05B05103C345F00C70832</string>
											<string>05C05B06103C345F00C70832</string>
											<string>05C05B07103C345F00C70832</string>
											<string>05C05B08103C345F00C70832</string>
											<string>05C05B09103C345F00C70832</string>
											<string>05C05B0A103C345F00C70832</string>
											<string>05C05B0B103C345F00C70832</string>
											<string>05C05B0C103C345F00C70832</string>
											<string>05C05B12103C347400C70832</string>
											<string>05C05B13103C347400C70832</string>
											<string>05C05B14103C347400C70832</string>
											<string>05C05B15103C347400C70832</string>
											<string>05C05B1C103C372200C70832</string>
											<string>05C05B1D103C372200C70832</string>
											<string>05C05B1E103C372200C70832</string>
											<string>05C05B1F103C372200C70832</string>
											<string>05C05B20103C372200C70832</string>
											<string>05C05B21103C372200C70832</string>
											<string>05C05B22103C372200C70832</string>
											<string>05C05B23103C372200C70832</string>
											<string>05C05B24103C372200C70832</string>
											<string>05C05B34103D237E00C70832</string>
											<string>05C05B35103D237E00C70832</string>
											<string>05C05B36103D237E00C70832</string>
											<string>05C05B37103D237E00C70832</string>
											<string>05C05B38103D237E00C70832</string>
											<string>05C05B39103D237E00C70832</string>
											<string>05C05B3A103D237E00C70832</string>
											<string>05C05B3B103D237E00C70832</string>
											<string>05C05B3C103D237E00C70832</string>
											<string>05C05B3D103D237E00C70832</string>
											<string>05C05B3E103D237E00C70832</string>
											<string>05C05B3F103D237E00C70832</string>
											<string>05C05B40103D237E00C70832</string>
											<string>05C05B45103D23FA00C70832</string>
											<string>05C05B46103D23FA00C70832</string>
											<string>05C05B47103D23FA00C70832</string>
											<string>05C05B48103D23FA00C70832</string>
											<string>05C05B49103D23FA00C70832</string>
											<string>05C05B4A103D23FA00C70832</string>
											<string>05C05B61103D2FA900C70832</string>
											<string>05C05B62103D2FA900C70832</string>
											<string>05C05B63103D2FA900C70832</string>
											<string>05C05B64103D2FA900C70832</string>
											<string>05C05B65103D2FA900C70832</string>
											<string>05C05B67103D2FA900C70832</string>
											<string>05C05B68103D2FA900C70832</string>
											<string>05C05B69103D2FA900C70832</string>
											<string>05C05B6A103D2FA900C70832</string>
											<string>05C05B6B103D2FA900C70832</string>
											<string>05C05B6C103D2FA900C70832</string>
											<string>05C05B6D103D2FA900C70832</string>
											<string>05C05B6E103D2FA900C70832</string>
											<string>05C05B6F103D2FA900C70832</string>
											<string>05C05B71103D2FA900C70832</string>
											<string>05C05B72103D2FA900C70832</string>
											<string>05C05B73103D2FA900C70832</string>
											<string>05C05B74103D2FA900C70832</string>
											<string>05C05B75103D2FA900C70832</string>
											<string>05C05B76103D2FA900C70832</string>
											<string>05C05B77103D2FA900C70832</string>
											<string>05C05B78103D2FA900C70832</string>
											<string>05C05B79103D2FA900C70832</string>
											<string>05C05B7A103D2FA900C70832</string>
											<string>05C05B7E103D306200C70832</string>
											<string>05C05B7F103D306200C70832</string>
											<string>05C05B8A103D310600C70832</string>
											<string>05C05B8B103D310600C70832</string>
											<string>05C05B8C103D310600C70832</string>
											<string>05C05B8D103D310600C70832</string>
											<string>05C05B8E103D310600C70832</string>
											<string>05C05B8F103D310600C70832</string>
											<string>05C05B91103D310600C70832</string>
											<string>05C05B92103D310600C70832</string>
											<string>05C05B93103D310600C70832</string>
											<string>05C05B97103D318200C70832</string>
											<string>05C05B98103D318200C70832</string>
											<string>05C05B99103D318200C70832</string>
											<string>05C05B9A103D318200C70832</string>
											<string>05C05BA2103D31D400C70832</string>
											<string>05C05BA3103D31D400C70832</string>
											<string>05C05BA4103D31D400C70832</string>
											<string>05C05BA5103D31D400C70832</string>
											<string>05C05BA6103D31D400C70832</string>
											<string>05C05BAD103D327500C70832</string>
											<string>05C05BC8103D35EB00C70832</string>
											<string>05C05BC9103D35EB00C70832</string>
											<string>05C05BCA103D35EB00C70832</string>
											<string>05C05BCB103D35EB00C70832</string>
											<string>05C05BCC103D35EB00C70832</string>
											<string>05C05BCD103D35EB00C70832</string>
											<string>05C05BCE103D35EB00C70832</string>
											<string>05C05BCF103D35EB00C70832</string>
											<string>05C05BD0103D35EB00C70832</string>
											<string>05C05BD1103D35EB00C70832</string>
											<string>05C05BD2103D35EB00C70832</string>
											<string>05C05BD3103D35EB00C70832</string>
											<string>05C05BD4103D35EB00C70832</string>
											<string>05C05BD5103D35EB00C70832</string>
											<string>05C05BD6103D35EB00C70832</string>
											<string>05C05BD7103D35EB00C70832</string>
											<string>05C05BD8103D35EB00C70832</string>
											<string>05C05BD9103D35EB00C70832</string>
											<string>05C05BDA103D35EB00C70832</string>
											<string>05C05BDB103D35EB00C70832</string>
											<string>05C05BDC103D35EB00C70832</string>
											<string>05C05BDD103D35EB00C70832</string>
											<string>05C05BDE103D35EB00C70832</string>
											<string>05C05BDF103D35EB00C70832</string>
											<string>05C05BE0103D35EB00C70832</string>
											<string>05C05BE2103D35EB00C70832</string>
											<string>05C05BE3103D35EB00C70832</string>
											<string>05C05BE4103D35EB00C70832</string>
											<string>05C05BE5103D35EB00C70832</string>
											<string>05C05BE6103D35EB00C70832</string>
											<string>05C05BE7103D35EB00C70832</string>
											<string>05C05BE8103D35EB00C70832</string>
											<string>05C05BE9103D35EB00C70832</string>
											<string>05C05BEA103D35EB00C70832</string>
											<string>05C05BEB103D35EB00C70832</string>
											<string>05C05BEC103D35EB00C70832</string>
											<string>05C05BED103D35EB00C70832</string>
											<string>05C05BEE103D35EB00C70832</string>
											<string>05C05BFC103D36B400C70832</string>
											<string>05C05BFD103D36B400C70832</string>
											<string>05C05BFE103D36B400C70832</string>
											<string>05C05BFF103D36B400C70832</string>
											<string>05C05C00103D36B400C70832</string>
											<string>05C05C01103D36B400C70832</string>
											<string>05C05C02103D36B400C70832</string>
											<string>05C05C03103D36B400C70832</string>
											<string>05C05C04103D36B400C70832</string>
											<string>05C05C05103D36B400C70832</string>
											<string>05C05C06103D36B400C70832</string>
											<string>05C05C07103D36B400C70832</string>
											<string>05C05C08103D36B400C70832</string>
											<string>05C05C09103D36B400C70832</string>
											<string>05C05C0A103D36B400C70832</string>
											<string>05C05C14103D381200C70832</string>
											<string>05C05C15103D381200C70832</string>
											<string>05C05C16103D381200C70832</string>
											<string>05C05C17103D381200C70832</string>
											<string>05C05C18103D381200C70832</string>
											<string>05C05C19103D381200C70832</string>
											<string>05C05C1A103D381200C70832</string>
											<string>05C05C1B103D381200C70832</string>
											<string>05C05C1C103D381200C70832</string>
											<string>05C05C1D103D381200C70832</string>
											<string>05C05C1E103D381200C70832</string>
											<string>05C05C1F103D381200C70832</string>
											<string>05C05C20103D381200C70832</string>
											<string>05C05C21103D381200C70832</string>
											<string>05C05C22103D381200C70832</string>
											<string>05C05C23103D381200C70832</string>
											<string>05C05C24103D381200C70832</string>
											<string>05C05C25103D381200C70832</string>
											<string>05C05C26103D381200C70832</string>
											<string>05C05C2A103D389400C70832</string>
											<string>05C05C2B103D389400C70832</string>
											<string>05C05C2C103D389400C70832</string>
											<string>05C05C2D103D389400C70832</string>
											<string>05C05C37103D38F100C70832</string>
											<string>05C05C3E103D395F00C70832</string>
											<string>05C05C3F103D395F00C70832</string>
											<string>05C05C40103D395F00C70832</string>
											<string>05C05C41103D395F00C70832</string>
											<string>05C05C42103D395F00C70832</string>
											<string>05C05C43103D395F00C70832</string>
											<string>05C05C44103D395F00C70832</string>
											<string>05C05C49103D3A2900C70832</string>
											<string>05C05C4A103D3A2900C70832</string>
											<string>05C05C4B103D3A2900C70832</string>
											<string>05C05C4C103D3A2900C70832</string>
											<string>05C05C4D103D3A2900C70832</string>
											<string>05C05C4E103D3A2900C70832</string>
											<string>05C05C53103D3AE600C70832</string>
											<string>05C05C54103D3AE600C70832</string>
											<string>05C05C55103D3AE600C70832</string>
											<string>05C05C56103D3AE600C70832</string>
											<string>05C05C5D103D3B3F00C70832</string>
											<string>05C05C73103D474600C70832</string>
											<string>05C05C74103D474600C70832</string>
											<string>05C05C75103D474600C70832</string>
											<string>05C05C76103D474600C70832</string>
											<string>05C05C77103D474600C70832</string>
											<string>05C05C78103D474600C70832</string>
											<string>05C05C79103D474600C70832</string>
											<string>05C05C7A103D474600C70832</string>
											<string>05C05C7B103D474600C70832</string>
											<string>05C05C7C103D474600C70832</string>
											<string>05C05C7D103D474600C70832</string>
											<string>05C05C7E103D474600C70832</string>
											<string>05C05C7F103D474600C70832</string>
											<string>05C05C80103D474600C70832</string>
											<string>05C05C81103D474600C70832</string>
											<string>05C05C82103D474600C70832</string>
											<string>05C05C83103D474600C70832</string>
											<string>05C05C84103D474600C70832</string>
											<string>05C05C86103D474600C70832</string>
											<string>05C05C87103D474600C70832</string>
											<string>05C05C8A103D474600C70832</string>
											<string>05C05C94103D47BC00C70832</string>
											<string>05C05C95103D47BC00C70832</string>
											<string>05C05C96103D47BC00C70832</string>
											<string>05C05C97103D47BC00C70832</string>
											<string>05C05C98103D47BC00C70832</string>
											<string>05C05C99103D47BC00C70832</string>
											<string>05C05C9A103D47BC00C70832</string>
											<string>05C05C9B103D47BC00C70832</string>
											<string>05C05C9C103D47BC00C70832</string>
											<string>05C05CA0103D486E00C70832</string>
											<string>05C05CA1103D486E00C70832</string>
											<string>05C05CA2103D486E00C70832</string>
											<string>05C05CA7103D4B0000C70832</string>
											<string>05C05CA8103D4B0000C70832</string>
											<string>05C05CA9103D4B0000C70832</string>
											<string>05C05CAA103D4B0000C70832</string>
											<string>05C05CB7103D4CB700C70832</string>
											<string>05C05CB8103D4CB700C70832</string>
											<string>05C05CB9103D4CB700C70832</string>
											<string>05C05CBA103D4CB700C70832</string>
											<string>05C05CBB103D4CB700C70832</string>
											<string>05C05CBD103D4CB700C70832</string>
											<string>05C05CBE103D4CB700C70832</string>
											<string>05C05CC2103D4D2100C70832</string>
											<string>05C05CC6103D4E7700C70832</string>
											<string>05C05CC7103D4E7700C70832</string>
											<string>05C05CD4103D514100C70832</string>
											<string>05C05CD5103D514100C70832</string>
											<string>05C05CD6103D514100C70832</string>
											<string>05C05CD7103D514100C70832</string>
											<string>05C05CD8103D514100C70832</string>
											<string>05C05CD9103D514100C70832</string>
											<string>05C05CDA103D514100C70832</string>
											<string>05C05CDE103D518C00C70832</string>
											<string>05C05CE2103D51BB00C70832</string>
											<string>05C05CE3103D51BB00C70832</string>
											<string>05C05CE8103D525900C70832</string>
											<string>05C05CE9103D525900C70832</string>
											<string>05C05CF0103D531800C70832</string>
											<string>05C05CF1103D531800C70832</string>
											<string>05C05CF2103D531800C70832</string>
											<string>05C05CF3103D531800C70832</string>
											<string>05C05CF4103D531800C70832</string>
											<string>05C05CF5103D531800C70832</string>
											<string>05C05CF6103D531800C70832</string>
											<string>05C05CF7103D531800C70832</string>
											<string>05C05CF8103D531800C70832</string>
											<string>05C05CFE103D551B00C70832</string>
											<string>05C05CFF103D551B00C70832</string>
											<string>05C05D00103D551B00C70832</string>
											<string>05C05D01103D551B00C70832</string>
											<string>05C05D25103D5E3700C70832</string>
											<string>05C05D26103D5E3700C70832</string>
											<string>05C05D27103D5E3700C70832</string>
											<string>05C05D28103D5E3700C70832</string>
											<string>05C05D29103D5E3700C70832</string>
											<string>05C05D2A103D5E3700C70832</string>
											<string>05C05D2B103D5E3700C70832</string>
											<string>05C05D2C103D5E3700C70832</string>
											<string>05C05D2D103D5E3700C70832</string>
											<string>05C05D2E103D5E3700C70832</string>
											<string>05C05D2F103D5E3700C70832</string>
											<string>05C05D30103D5E3700C70832</string>
											<string>05C05D31103D5E3700C70832</string>
											<string>05C05D32103D5E3700C70832</string>
											<string>05C05D33103D5E3700C70832</string>
											<string>05C05D34103D5E3700C70832</string>
											<string>05C05D35103D5E3700C70832</string>
											<string>05C05D36103D5E3700C70832</string>
											<string>05C05D37103D5E3700C70832</string>
											<string>05C05D38103D5E3700C70832</string>
											<string>05C05D39103D5E3700C70832</string>
											<string>05C05D3A103D5E3700C70832</string>
											<string>05C05D3B103D5E3700C70832</string>
											<string>05C05D3C103D5E3700C70832</string>
											<string>05C05D3D103D5E3700C70832</string>
											<string>05C05D3E103D5E3700C70832</string>
											<string>05C05D3F103D5E3700C70832</string>
											<string>05C05D40103D5E3700C70832</string>
											<string>05C05D41103D5E3700C70832</string>
											<string>05C05D42103D5E3700C70832</string>
											<string>05C05D43103D5E3700C70832</string>
											<string>05C05D44103D5E3700C70832</string>
											<string>05C05D45103D5E3700C70832</string>
											<string>05C05D46103D5E3700C70832</string>
											<string>05C05D47103D5E3700C70832</string>
											<string>05C05D48103D5E3700C70832</string>
											<string>05C05D49103D5E3700C70832</string>
											<string>05C05D4A103D5E3700C70832</string>
											<string>05C05D4B103D5E3700C70832</string>
											<string>05C05D4C103D5E3700C70832</string>
											<string>05C05D4D103D5E3700C70832</string>
											<string>05C05D4E103D5E3700C70832</string>
											<string>05C05D4F103D5E3700C70832</string>
											<string>05C05D50103D5E3700C70832</string>
											<string>05C05D51103D5E3700C70832</string>
											<string>05C05D52103D5E3700C70832</string>
											<string>05C05D53103D5E3700C70832</string>
											<string>05C05D54103D5E3700C70832</string>
											<string>05C05D55103D5E3700C70832</string>
											<string>05C05D56103D5E3700C70832</string>
											<string>05C05D57103D5E3700C70832</string>
											<string>05C05D58103D5E3700C70832</string>
											<string>05C05D59103D5E3700C70832</string>
											<string>05C05D5A103D5E3700C70832</string>
											<string>05C05D5B103D5E3700C70832</string>
											<string>05C05D5C103D5E3700C70832</string>
											<string>05C05D5D103D5E3700C70832</string>
											<string>05C05D62103D65D000C70832</string>
											<string>05C05D67103D661E00C70832</string>
											<string>05C05D83103D993200C70832</string>
											<string>05C05D84103D993200C70832</string>
											<string>05C05D85103D993200C70832</string>
											<string>05C05D86103D993200C70832</string>
											<string>05C05D87103D993200C70832</string>
											<string>05C05D88103D993200C70832</string>
											<string>05C05D89103D993200C70832</string>
											<string>05C05D8A103D993200C70832</string>
											<string>05C05D8B103D993200C70832</string>
											<string>05C05D8C103D993200C70832</string>
											<string>05C05D8D103D993200C70832</string>
											<string>05C05D8E103D993200C70832</string>
											<string>05C05D8F103D993200C70832</string>
											<string>05C05D90103D993200C70832</string>
											<string>05C05D91103D993200C70832</string>
											<string>05C05D92103D993200C70832</string>
											<string>05C05D93103D993200C70832</string>
											<string>05C05D94103D993200C70832</string>
											<string>05C05D95103D993200C70832</string>
											<string>05C05D96103D993200C70832</string>
											<string>05C05D97103D993200C70832</string>
											<string>05C05D98103D993200C70832</string>
											<string>05C05D99103D993200C70832</string>
											<string>05C05D9A103D993200C70832</string>
											<string>05C05D9B103D993200C70832</string>
											<string>05C05D9C103D993200C70832</string>
											<string>05C05D9D103D993200C70832</string>
											<string>05C05D9E103D993200C70832</string>
											<string>05C05D9F103D993200C70832</string>
											<string>05C05DA0103D993200C70832</string>
											<string>05C05DA1103D993200C70832</string>
											<string>05C05DA2103D993200C70832</string>
											<string>05C05DA3103D993200C70832</string>
											<string>05C05DA4103D993200C70832</string>
											<string>05C05DA5103D993200C70832</string>
											<string>05C05DA6103D993200C70832</string>
											<string>05C05DA7103D993200C70832</string>
											<string>05C05DA8103D993200C70832</string>
											<string>05C05DA9103D993200C70832</string>
											<string>05C05DAA103D993200C70832</string>
											<string>05C05DAB103D993200C70832</string>
											<string>05C05DAC103D993200C70832</string>
											<string>05C05DAD103D993200C70832</string>
											<string>05C05DC5103D9F3600C70832</string>
											<string>05C05DC6103D9F3600C70832</string>
											<string>05C05DC7103D9F3600C70832</string>
											<string>05C05DC8103D9F3600C70832</string>
											<string>05C05DC9103D9F3600C70832</string>
											<string>05C05DCA103D9F3600C70832</string>
											<string>05C05DCB103D9F3600C70832</string>
											<string>05C05DCC103D9F3600C70832</string>
											<string>05C05DCD103D9F3600C70832</string>
											<string>05C05DCE103D9F3600C70832</string>
											<string>05C05DCF103D9F3600C70832</string>
											<string>05C05DD0103D9F3600C70832</string>
											<string>05C05DD1103D9F3600C70832</string>
											<string>05C05DD2103D9F3600C70832</string>
											<string>05C05DD3103D9F3600C70832</string>
											<string>05C05DD4103D9F3600C70832</string>
											<string>05C05DD5103D9F3600C70832</string>
											<string>05C05DD6103D9F3600C70832</string>
											<string>05C05DD7103D9F3600C70832</string>
											<string>05C05DD8103D9F3600C70832</string>
											<string>05C05DD9103D9F3600C70832</string>
											<string>05C05DDA103D9F3600C70832</string>
											<string>05C05DDB103D9F3600C70832</string>
											<string>05C05DDC103D9F3600C70832</string>
											<string>05C05DDD103D9F3600C70832</string>
											<string>05C05DDE103D9F3600C70832</string>
											<string>05C05DDF103D9F3600C70832</string>
											<string>05C05DE0103D9F3600C70832</string>
											<string>05C05DE1103D9F3600C70832</string>
											<string>05C05DE2103D9F3600C70832</string>
											<string>05C05DE3103D9F3600C70832</string>
											<string>05C05DE4103D9F3600C70832</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {696, 610}}</string>
								<key>RubberWindowFrame</key>
								<string>259 122 1021 656 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>610pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>0pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {696, -27}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {696, -27}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXCVSModuleFilterTypeKey</key>
										<integer>1032</integer>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {744, 157}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1011</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {696, -27}}</string>
										<key>RubberWindowFrame</key>
										<string>259 122 1021 656 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>696pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>05C05A14103C090800C70832</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>05C05A15103C090800C70832</string>
				<string>0573D6CD0DA66271002D1CCF</string>
				<string>05C05A16103C090800C70832</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>build-and-go</string>
				<string>go</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-fix-and-continue</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-step-instruction</string>
				<string>NSToolbarFlexibleSpaceItem</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1021, 301}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>301pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {519, 157}}</string>
									<string>{{519, 0}, {502, 157}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {1021, 157}}</string>
									<string>{{0, 157}, {1021, 152}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 306}, {1021, 309}}</string>
						<key>PBXDebugSessionStackFrameViewKey</key>
						<dict>
							<key>DebugVariablesTableConfiguration</key>
							<array>
								<string>Name</string>
								<real>174</real>
								<string>Value</string>
								<real>85</real>
								<string>Summary</string>
								<real>218</real>
							</array>
							<key>Frame</key>
							<string>{{519, 0}, {502, 157}}</string>
						</dict>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>309pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>05C05AA4103C2CD300C70832</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>05C05AA5103C2CD300C70832</string>
				<string>05C05AA6103C2CD300C70832</string>
				<string>05C05AA7103C2CD300C70832</string>
				<string>05C05AA8103C2CD300C70832</string>
				<string>05C05AA9103C2CD300C70832</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>05D9E0370E6B233B001E75DE</string>
		<string>/Users/genesis/Projects/Ocean Road Software/Canary/source/Canary.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>259 122 1021 656 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {317, 164}}</string>
											<string>{{317, 0}, {377, 164}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 164}}</string>
											<string>{{0, 164}, {694, 216}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 380}}</string>
								<key>RubberWindowFrame</key>
								<string>321 238 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1C0AD2AB069F1E9B00FABCE6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1C0AD2AC069F1E9B00FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>321 238 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 215}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 222}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>458pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAA5065D492600B07095</string>
				<string>1C78EAA6065D492600B07095</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>192 257 500 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>05D6EF4A0EDB5DB700CBC4B6</string>
								<key>PBXProjectModuleLabel</key>
								<string>Snapshots</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {300, 509}}</string>
								<key>RubberWindowFrame</key>
								<string>276 221 300 550 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>509pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>509pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>05D6EF4B0EDB5DB700CBC4B6</string>
				<string>05A5D7BE0F03F6E600B596A9</string>
				<string>05D6EF4A0EDB5DB700CBC4B6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>276 221 300 550 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>05D6EF4B0EDB5DB700CBC4B6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {440, 359}}</string>
								<key>RubberWindowFrame</key>
								<string>558 368 440 400 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>359pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>359pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D5B069F1CE1000CFCEE</string>
				<string>05CFA2A8102A9E5200520202</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>558 368 440 400 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C530D5B069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scmV3</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>213 359 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>213 359 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>0535A8EF0F4A19AE00513DC7</string>
				<string>0535A8F00F4A19AE00513DC7</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>213 359 744 409 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>0535A8EF0F4A19AE00513DC7</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>05A952880E898BEE000B98BC</string>
								<key>PBXProjectModuleLabel</key>
								<string>Bookmarks</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {401, 202}}</string>
								<key>RubberWindowFrame</key>
								<string>634 933 401 222 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>202pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>202pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>05A952890E898BEE000B98BC</string>
				<string>05A9528A0E898BEE000B98BC</string>
				<string>05A952880E898BEE000B98BC</string>
			</array>
			<key>WindowString</key>
			<string>634 933 401 222 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>05A952890E898BEE000B98BC</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {369, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 353}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {369, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>94</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>597 125 616 374 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EABA065D492600B07095</string>
				<string>1C78EABB065D492600B07095</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>597 125 616 374 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>05D9E0360E6B233B001E75DE</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {857, 516}}</string>
								<key>RubberWindowFrame</key>
								<string>257 124 857 557 0 0 1280 778 </string>
								<key>XCRefactoringSplitViewLowerHeight</key>
								<real>213</real>
								<key>XCRefactoringSplitViewTotalHeight</key>
								<real>433</real>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>516pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>516pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>05D9E0370E6B233B001E75DE</string>
				<string>05C05AAA103C2CD300C70832</string>
				<string>05D9E0360E6B233B001E75DE</string>
			</array>
			<key>WindowString</key>
			<string>257 124 857 557 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>05D9E0370E6B233B001E75DE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
