{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10040\viewh10080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs48 \cf0 Canary 1.0 
\b0 \uc0\u946 2
\fs32 \

\fs24 \
\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720\qj\pardirnatural
\cf0 Copyright \'a9 2008-2009 {\field{\*\fldinst{HYPERLINK "http://macsphere.wordpress.com"}}{\fldrslt Nick Toumpelis}}, Ocean Road Software. All Rights Reserved.\
\
Code and user interface design by {\field{\*\fldinst{HYPERLINK "http://macsphere.wordpress.com"}}{\fldrslt Nick Toumpelis}}.\
\
Canary Icon design by {\field{\*\fldinst{HYPERLINK "http://onetoad.com"}}{\fldrslt One Toad Design}}.\
\
Uses FamFamFam Silk Set of Icons, v. 1.3 by {\field{\*\fldinst{HYPERLINK "http://www.famfamfam.com/"}}{\fldrslt Mark James}}.\
\
Uses {\field{\*\fldinst{HYPERLINK "http://www.brandonwalkin.com/blog/"}}{\fldrslt BWToolkit}} framework 1.1, Copyright \'a9 2008 Brandon Walkin.\
\
Uses {\field{\*\fldinst{HYPERLINK "http://growl.info/"}}{\fldrslt Growl}} framework 1.1.4. Copyright \'a9 The  Growl Project, 2004-2008. All rights reserved.\
\
Uses {\field{\*\fldinst{HYPERLINK "http://sparkle.andymatuschak.org/"}}{\fldrslt Sparkle}} framework 1.5b6. Copyright \'a9 2006-2009 Andy Matuschak.\
\
URL shortening services by Adjix, Bit.ly, Cli.gs, Is.gd, SnipURL, TinyURL, tr.im, urlBorg.\
\
All supplementary licenses are included in this folder.}